//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_52
.address_size 64

	// .globl	__raygen__rg
.const .align 8 .b8 params[240];
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry __raygen__rg()
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<62>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<771>;
	.reg .b32 	%r<429>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<65>;

	mov.u64 	%SPL, __local_depot0;
	add.u64 	%rd1, %SPL, 0;
	// begin inline asm
	call (%r96), _optix_get_launch_index_x, ();
	// end inline asm
	// begin inline asm
	call (%r97), _optix_get_launch_index_y, ();
	// end inline asm
	ld.const.u32 	%r3, [params+16];
	mad.lo.s32 	%r4, %r3, %r97, %r96;
	.pragma "used_bytes_mask 15";
	ld.const.v2.u32 	{%r99, %r100}, [params+80];
	ld.const.u32 	%r6, [params+88];
	setp.lt.s32 	%p3, %r99, 1;
	mov.f32 	%f765, 0f00000000;
	mov.f32 	%f766, %f765;
	mov.f32 	%f767, %f765;
	@%p3 bra 	$L__BB0_72;

	cvt.rn.f32.u32 	%f1, %r96;
	cvt.rn.f32.u32 	%f3, %r97;
	ld.const.v2.f32 	{%f261, %f262}, [params+32];
	mov.u32 	%r412, 0;
	ld.const.v2.f32 	{%f263, %f264}, [params+40];
	ld.const.v2.f32 	{%f265, %f266}, [params+64];
	ld.const.v2.f32 	{%f267, %f268}, [params+72];
	ld.const.v2.f32 	{%f269, %f270}, [params+48];
	ld.const.v2.f32 	{%f271, %f272}, [params+56];
	ld.const.u32 	%r7, [params+84];
	ld.const.u64 	%rd2, [params+24];
	ld.const.u64 	%rd19, [params+104];
	cvta.to.global.u64 	%rd3, %rd19;
	ld.const.u32 	%r8, [params+120];
	cvt.rn.f32.s32 	%f17, %r8;
	ld.const.u64 	%rd20, [params+112];
	cvta.to.global.u64 	%rd4, %rd20;
	mul.lo.s32 	%r103, %r4, 1973;
	mad.lo.s32 	%r104, %r6, 9277, %r103;
	add.s32 	%r427, %r104, 4801;
	mov.f32 	%f767, 0f00000000;
	mov.f32 	%f766, %f767;
	mov.f32 	%f765, %f767;

$L__BB0_2:
	mov.f32 	%f758, 0f00000000;
	ld.const.u32 	%r407, [params+20];
	cvt.rn.f32.u32 	%f662, %r407;
	ld.const.u32 	%r406, [params+16];
	cvt.rn.f32.u32 	%f661, %r406;
	mad.lo.s32 	%r105, %r427, 747796405, -1403630843;
	shr.u32 	%r106, %r105, 28;
	add.s32 	%r107, %r106, 4;
	shr.u32 	%r108, %r105, %r107;
	xor.b32  	%r109, %r108, %r105;
	mul.lo.s32 	%r110, %r109, 277803737;
	shr.u32 	%r111, %r110, 22;
	and.b32  	%r112, %r110, 16777215;
	xor.b32  	%r113, %r111, %r112;
	cvt.rn.f32.u32 	%f276, %r113;
	fma.rn.f32 	%f277, %f276, 0f33800000, %f1;
	div.rn.f32 	%f278, %f277, %f661;
	mad.lo.s32 	%r427, %r105, 747796405, -1403630843;
	shr.u32 	%r114, %r427, 28;
	add.s32 	%r115, %r114, 4;
	shr.u32 	%r116, %r427, %r115;
	xor.b32  	%r117, %r116, %r427;
	mul.lo.s32 	%r118, %r117, 277803737;
	shr.u32 	%r119, %r118, 22;
	and.b32  	%r120, %r118, 16777215;
	xor.b32  	%r121, %r119, %r120;
	cvt.rn.f32.u32 	%f279, %r121;
	fma.rn.f32 	%f280, %f279, 0f33800000, %f3;
	div.rn.f32 	%f281, %f280, %f662;
	fma.rn.f32 	%f282, %f278, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f283, %f282, %f264, %f266;
	fma.rn.f32 	%f284, %f282, %f269, %f267;
	fma.rn.f32 	%f285, %f282, %f270, %f268;
	fma.rn.f32 	%f286, %f281, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f21, %f286, %f271, %f283;
	fma.rn.f32 	%f22, %f286, %f272, %f284;
	fma.rn.f32 	%f23, %f286, %f265, %f285;
	mul.f32 	%f287, %f22, %f22;
	fma.rn.f32 	%f288, %f21, %f21, %f287;
	fma.rn.f32 	%f24, %f23, %f23, %f288;
	setp.lt.f32 	%p4, %f24, 0f1E3CE508;
	mov.f32 	%f759, %f758;
	mov.f32 	%f760, %f758;
	@%p4 bra 	$L__BB0_4;

	rsqrt.approx.f32 	%f289, %f24;
	mul.f32 	%f760, %f23, %f289;
	mul.f32 	%f759, %f22, %f289;
	mul.f32 	%f758, %f21, %f289;

$L__BB0_4:
	setp.lt.s32 	%p5, %r7, 1;
	mov.f32 	%f749, 0f00000000;
	mov.f32 	%f750, %f749;
	mov.f32 	%f751, %f749;
	@%p5 bra 	$L__BB0_71;

	mov.f32 	%f761, 0f00000000;
	mov.f32 	%f754, 0f3F800000;
	mov.u32 	%r414, 0;
	mov.f32 	%f755, %f261;
	mov.f32 	%f756, %f262;
	mov.f32 	%f757, %f263;
	mov.f32 	%f753, %f754;
	mov.f32 	%f752, %f754;
	mov.f32 	%f751, %f761;
	mov.f32 	%f750, %f761;
	mov.f32 	%f749, %f761;

$L__BB0_6:
	mov.f32 	%f664, 0f00000000;
	mov.u32 	%r408, 0;
	mov.b32 	%r168, %f761;
	mov.b32 	%r167, %f752;
	mov.b32 	%r166, %f753;
	mov.b32 	%r165, %f754;
	mov.b32 	%r164, %f749;
	mov.b32 	%r163, %f750;
	mov.b32 	%r162, %f751;
	mov.f32 	%f306, 0f3A83126F;
	mov.f32 	%f307, 0f5A0E1BCA;
	mov.u32 	%r156, 255;
	mov.u32 	%r159, 1;
	mov.u32 	%r161, 16;
	// begin inline asm
	call(%r123,%r124,%r125,%r126,%r127,%r128,%r129,%r130,%r131,%r132,%r133,%r134,%r135,%r136,%r137,%r138,%r139,%r140,%r141,%r142,%r143,%r144,%r145,%r146,%r147,%r148,%r149,%r150,%r151,%r152,%r153,%r154),_optix_trace_typed_32,(%r408,%rd2,%f755,%f756,%f757,%f758,%f759,%f760,%f306,%f307,%f664,%r156,%r408,%r408,%r159,%r408,%r161,%r162,%r163,%r164,%r165,%r166,%r167,%r168,%r408,%r408,%r408,%r408,%r408,%r408,%r408,%r408,%r408,%r408,%r408,%r408,%r408,%r408,%r408,%r408,%r408,%r408,%r408,%r408,%r408,%r408,%r408,%r408,%r408);
	// end inline asm
	mov.b32 	%f751, %r123;
	mov.b32 	%f750, %r124;
	mov.b32 	%f749, %r125;
	setp.eq.s32 	%p6, %r138, 1;
	@%p6 bra 	$L__BB0_71;

	mov.b32 	%f755, %r130;
	mov.b32 	%f756, %r131;
	mov.b32 	%f757, %r132;
	mov.b32 	%f727, %r126;
	mov.b32 	%f726, %r127;
	mov.b32 	%f725, %r128;
	and.b32  	%r49, %r136, 255;
	setp.eq.s32 	%p7, %r49, 0;
	@%p7 bra 	$L__BB0_28;

	setp.eq.s32 	%p8, %r49, 1;
	@%p8 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_9;

$L__BB0_25:
	mov.b32 	%f670, %r135;
	mov.b32 	%f669, %r133;
	mov.b32 	%f668, %r134;
	mul.f32 	%f428, %f759, %f668;
	fma.rn.f32 	%f429, %f758, %f669, %f428;
	fma.rn.f32 	%f430, %f760, %f670, %f429;
	add.f32 	%f431, %f430, %f430;
	mul.f32 	%f432, %f431, %f669;
	mul.f32 	%f433, %f431, %f668;
	mul.f32 	%f434, %f431, %f670;
	sub.f32 	%f114, %f758, %f432;
	sub.f32 	%f115, %f759, %f433;
	sub.f32 	%f116, %f760, %f434;
	mul.f32 	%f435, %f115, %f115;
	fma.rn.f32 	%f436, %f114, %f114, %f435;
	fma.rn.f32 	%f117, %f116, %f116, %f436;
	setp.lt.f32 	%p26, %f117, 0f1E3CE508;
	mov.f32 	%f761, 0f00000000;
	mov.f32 	%f758, %f761;
	mov.f32 	%f759, %f761;
	mov.f32 	%f760, %f761;
	@%p26 bra 	$L__BB0_27;

	rsqrt.approx.f32 	%f437, %f117;
	mul.f32 	%f760, %f116, %f437;
	mul.f32 	%f759, %f115, %f437;
	mul.f32 	%f758, %f114, %f437;

$L__BB0_27:
	mul.f32 	%f754, %f754, %f727;
	mul.f32 	%f753, %f753, %f726;
	mul.f32 	%f752, %f752, %f725;
	fma.rn.f32 	%f755, %f758, 0f3A83126F, %f755;
	fma.rn.f32 	%f756, %f759, 0f3A83126F, %f756;
	fma.rn.f32 	%f757, %f760, 0f3A83126F, %f757;
	bra.uni 	$L__BB0_70;

$L__BB0_28:
	setp.lt.u32 	%p27, %r414, 3;
	@%p27 bra 	$L__BB0_31;

	max.f32 	%f439, %f726, %f725;
	max.f32 	%f440, %f727, %f439;
	mov.f32 	%f441, 0f3D4CCCCD;
	max.f32 	%f133, %f440, %f441;
	mad.lo.s32 	%r427, %r427, 747796405, -1403630843;
	shr.u32 	%r215, %r427, 28;
	add.s32 	%r216, %r215, 4;
	shr.u32 	%r217, %r427, %r216;
	xor.b32  	%r218, %r217, %r427;
	mul.lo.s32 	%r219, %r218, 277803737;
	shr.u32 	%r220, %r219, 22;
	and.b32  	%r221, %r219, 16777215;
	xor.b32  	%r222, %r220, %r221;
	cvt.rn.f32.u32 	%f442, %r222;
	mul.f32 	%f443, %f442, 0f33800000;
	setp.gt.f32 	%p28, %f443, %f133;
	@%p28 bra 	$L__BB0_71;

	rcp.rn.f32 	%f444, %f133;
	mul.f32 	%f727, %f444, %f727;
	mul.f32 	%f726, %f444, %f726;
	mul.f32 	%f725, %f444, %f725;

$L__BB0_31:
	ld.const.u32 	%r409, [params+120];
	setp.lt.s32 	%p29, %r409, 1;
	@%p29 bra 	$L__BB0_41;

	mov.b32 	%f682, %r135;
	mov.b32 	%f681, %r133;
	mov.b32 	%f680, %r134;
	ld.const.u32 	%r411, [params+120];
	add.s32 	%r410, %r411, -1;
	mad.lo.s32 	%r223, %r427, 747796405, -1403630843;
	shr.u32 	%r224, %r223, 28;
	add.s32 	%r225, %r224, 4;
	shr.u32 	%r226, %r223, %r225;
	xor.b32  	%r227, %r226, %r223;
	mul.lo.s32 	%r228, %r227, 277803737;
	shr.u32 	%r229, %r228, 22;
	and.b32  	%r230, %r228, 16777215;
	xor.b32  	%r231, %r229, %r230;
	cvt.rn.f32.u32 	%f448, %r231;
	mul.f32 	%f449, %f448, 0f33800000;
	mul.f32 	%f450, %f449, %f17;
	cvt.rzi.s32.f32 	%r232, %f450;
	min.s32 	%r233, %r232, %r410;
	mul.wide.s32 	%rd24, %r233, 56;
	add.s64 	%rd5, %rd4, %rd24;
	mad.lo.s32 	%r234, %r223, 747796405, -1403630843;
	shr.u32 	%r235, %r234, 28;
	add.s32 	%r236, %r235, 4;
	shr.u32 	%r237, %r234, %r236;
	xor.b32  	%r238, %r237, %r234;
	mul.lo.s32 	%r239, %r238, 277803737;
	shr.u32 	%r240, %r239, 22;
	and.b32  	%r241, %r239, 16777215;
	xor.b32  	%r242, %r240, %r241;
	cvt.rn.f32.u32 	%f451, %r242;
	mul.f32 	%f452, %f451, 0f33800000;
	mad.lo.s32 	%r427, %r234, 747796405, -1403630843;
	shr.u32 	%r243, %r427, 28;
	add.s32 	%r244, %r243, 4;
	shr.u32 	%r245, %r427, %r244;
	xor.b32  	%r246, %r245, %r427;
	mul.lo.s32 	%r247, %r246, 277803737;
	shr.u32 	%r248, %r247, 22;
	and.b32  	%r249, %r247, 16777215;
	xor.b32  	%r250, %r248, %r249;
	cvt.rn.f32.u32 	%f453, %r250;
	mul.f32 	%f454, %f453, 0f33800000;
	sqrt.rn.f32 	%f455, %f452;
	mov.f32 	%f456, 0f3F800000;
	sub.f32 	%f457, %f456, %f455;
	mul.f32 	%f458, %f454, %f455;
	ld.global.f32 	%f459, [%rd5];
	ld.global.f32 	%f460, [%rd5+4];
	ld.global.f32 	%f461, [%rd5+8];
	ld.global.f32 	%f462, [%rd5+12];
	mul.f32 	%f463, %f462, %f458;
	ld.global.f32 	%f464, [%rd5+16];
	mul.f32 	%f465, %f464, %f458;
	ld.global.f32 	%f466, [%rd5+20];
	mul.f32 	%f467, %f466, %f458;
	fma.rn.f32 	%f468, %f459, %f457, %f463;
	fma.rn.f32 	%f469, %f460, %f457, %f465;
	fma.rn.f32 	%f470, %f461, %f457, %f467;
	sub.f32 	%f471, %f456, %f457;
	sub.f32 	%f472, %f471, %f458;
	ld.global.f32 	%f473, [%rd5+24];
	ld.global.f32 	%f474, [%rd5+28];
	ld.global.f32 	%f475, [%rd5+32];
	fma.rn.f32 	%f476, %f473, %f472, %f468;
	fma.rn.f32 	%f477, %f474, %f472, %f469;
	fma.rn.f32 	%f478, %f475, %f472, %f470;
	sub.f32 	%f140, %f476, %f755;
	sub.f32 	%f141, %f477, %f756;
	sub.f32 	%f142, %f478, %f757;
	mul.f32 	%f479, %f141, %f141;
	fma.rn.f32 	%f480, %f140, %f140, %f479;
	fma.rn.f32 	%f143, %f142, %f142, %f480;
	sqrt.rn.f32 	%f144, %f143;
	rcp.rn.f32 	%f481, %f144;
	mul.f32 	%f145, %f481, %f140;
	mul.f32 	%f146, %f481, %f141;
	mul.f32 	%f147, %f481, %f142;
	mul.f32 	%f482, %f146, %f680;
	fma.rn.f32 	%f483, %f145, %f681, %f482;
	fma.rn.f32 	%f148, %f147, %f682, %f483;
	sub.f32 	%f484, %f462, %f459;
	sub.f32 	%f485, %f464, %f460;
	sub.f32 	%f486, %f466, %f461;
	sub.f32 	%f487, %f473, %f459;
	sub.f32 	%f488, %f474, %f460;
	sub.f32 	%f489, %f475, %f461;
	mul.f32 	%f490, %f485, %f489;
	mul.f32 	%f491, %f486, %f488;
	sub.f32 	%f149, %f490, %f491;
	mul.f32 	%f492, %f486, %f487;
	mul.f32 	%f493, %f484, %f489;
	sub.f32 	%f150, %f492, %f493;
	mul.f32 	%f494, %f484, %f488;
	mul.f32 	%f495, %f485, %f487;
	sub.f32 	%f151, %f494, %f495;
	mul.f32 	%f496, %f150, %f150;
	fma.rn.f32 	%f497, %f149, %f149, %f496;
	fma.rn.f32 	%f152, %f151, %f151, %f497;
	setp.lt.f32 	%p30, %f152, 0f1E3CE508;
	mov.f32 	%f728, 0f00000000;
	mov.f32 	%f729, %f728;
	mov.f32 	%f730, %f728;
	@%p30 bra 	$L__BB0_34;

	rsqrt.approx.f32 	%f498, %f152;
	mul.f32 	%f730, %f151, %f498;
	mul.f32 	%f729, %f150, %f498;
	mul.f32 	%f728, %f149, %f498;

$L__BB0_34:
	mul.f32 	%f499, %f146, %f729;
	fma.rn.f32 	%f500, %f145, %f728, %f499;
	fma.rn.f32 	%f501, %f147, %f730, %f500;
	abs.f32 	%f159, %f501;
	setp.leu.f32 	%p31, %f159, 0f38D1B717;
	setp.leu.f32 	%p32, %f148, 0f00000000;
	or.pred  	%p33, %p32, %p31;
	@%p33 bra 	$L__BB0_41;

	add.f32 	%f160, %f144, 0fBB03126F;
	setp.le.f32 	%p34, %f160, 0f00000000;
	mov.u16 	%rs8, 0;
	@%p34 bra 	$L__BB0_39;

	setp.lt.f32 	%p35, %f143, 0f1E3CE508;
	mov.f32 	%f504, 0f00000000;
	mov.f32 	%f731, %f504;
	mov.f32 	%f732, %f504;
	mov.f32 	%f733, %f504;
	@%p35 bra 	$L__BB0_38;

	rsqrt.approx.f32 	%f505, %f143;
	mul.f32 	%f733, %f142, %f505;
	mul.f32 	%f732, %f141, %f505;
	mul.f32 	%f731, %f140, %f505;

$L__BB0_38:
	mov.f32 	%f512, 0f3A83126F;
	mov.u32 	%r284, 255;
	mov.u32 	%r285, 12;
	mov.u32 	%r289, 1;
	mov.u32 	%r321, 0;
	// begin inline asm
	call(%r251,%r252,%r253,%r254,%r255,%r256,%r257,%r258,%r259,%r260,%r261,%r262,%r263,%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282),_optix_trace_typed_32,(%r321,%rd2,%f755,%f756,%f757,%f731,%f732,%f733,%f512,%f160,%f504,%r284,%r285,%r321,%r289,%r289,%r289,%r321,%r321,%r321,%r321,%r321,%r321,%r321,%r321,%r321,%r321,%r321,%r321,%r321,%r321,%r321,%r321,%r321,%r321,%r321,%r321,%r321,%r321,%r321,%r321,%r321,%r321,%r321,%r321,%r321,%r321,%r321,%r321);
	// end inline asm
	setp.eq.s32 	%p36, %r251, 1;
	selp.u16 	%rs8, 1, 0, %p36;

$L__BB0_39:
	setp.eq.s16 	%p37, %rs8, 0;
	@%p37 bra 	$L__BB0_41;

	ld.global.f32 	%f515, [%rd5+48];
	mul.f32 	%f516, %f515, %f17;
	rcp.rn.f32 	%f517, %f516;
	mul.f32 	%f518, %f143, %f517;
	div.rn.f32 	%f519, %f518, %f159;
	mov.f32 	%f520, 0f00000000;
	max.f32 	%f521, %f148, %f520;
	mul.f32 	%f522, %f521, 0f3EA2F983;
	mul.f32 	%f523, %f519, %f519;
	fma.rn.f32 	%f524, %f522, %f522, %f523;
	mov.f32 	%f525, 0f2EDBE6FF;
	max.f32 	%f526, %f524, %f525;
	div.rn.f32 	%f527, %f523, %f526;
	mul.f32 	%f528, %f754, %f727;
	mul.f32 	%f529, %f528, 0f3EA2F983;
	mul.f32 	%f530, %f753, %f726;
	mul.f32 	%f531, %f530, 0f3EA2F983;
	mul.f32 	%f532, %f752, %f725;
	mul.f32 	%f533, %f532, 0f3EA2F983;
	ld.global.f32 	%f534, [%rd5+36];
	mul.f32 	%f535, %f529, %f534;
	ld.global.f32 	%f536, [%rd5+40];
	mul.f32 	%f537, %f531, %f536;
	ld.global.f32 	%f538, [%rd5+44];
	mul.f32 	%f539, %f533, %f538;
	mul.f32 	%f540, %f148, %f535;
	mul.f32 	%f541, %f148, %f537;
	mul.f32 	%f542, %f148, %f539;
	rcp.rn.f32 	%f543, %f519;
	mul.f32 	%f544, %f540, %f543;
	mul.f32 	%f545, %f543, %f541;
	mul.f32 	%f546, %f543, %f542;
	fma.rn.f32 	%f751, %f544, %f527, %f751;
	fma.rn.f32 	%f750, %f527, %f545, %f750;
	fma.rn.f32 	%f749, %f527, %f546, %f749;

$L__BB0_41:
	mov.b32 	%f673, %r135;
	mov.b32 	%f672, %r133;
	mov.b32 	%f671, %r134;
	abs.f32 	%f550, %f672;
	setp.gt.f32 	%p38, %f550, 0f3F666666;
	selp.f32 	%f551, 0f00000000, 0f3F800000, %p38;
	selp.f32 	%f552, 0f3F800000, 0f00000000, %p38;
	mov.f32 	%f737, 0f00000000;
	mul.f32 	%f553, %f671, 0f00000000;
	mul.f32 	%f554, %f552, %f673;
	sub.f32 	%f173, %f553, %f554;
	mul.f32 	%f555, %f551, %f673;
	mul.f32 	%f556, %f672, 0f00000000;
	sub.f32 	%f174, %f555, %f556;
	mul.f32 	%f557, %f552, %f672;
	mul.f32 	%f558, %f551, %f671;
	sub.f32 	%f175, %f557, %f558;
	mul.f32 	%f559, %f174, %f174;
	fma.rn.f32 	%f560, %f173, %f173, %f559;
	fma.rn.f32 	%f176, %f175, %f175, %f560;
	setp.lt.f32 	%p39, %f176, 0f1E3CE508;
	mov.f32 	%f738, %f737;
	mov.f32 	%f739, %f737;
	@%p39 bra 	$L__BB0_43;

	rsqrt.approx.f32 	%f561, %f176;
	mul.f32 	%f739, %f175, %f561;
	mul.f32 	%f738, %f174, %f561;
	mul.f32 	%f737, %f173, %f561;

$L__BB0_43:
	mad.lo.s32 	%r322, %r427, 747796405, -1403630843;
	shr.u32 	%r323, %r322, 28;
	add.s32 	%r324, %r323, 4;
	shr.u32 	%r325, %r322, %r324;
	xor.b32  	%r326, %r325, %r322;
	mul.lo.s32 	%r327, %r326, 277803737;
	shr.u32 	%r328, %r327, 22;
	and.b32  	%r329, %r327, 16777215;
	xor.b32  	%r330, %r328, %r329;
	cvt.rn.f32.u32 	%f562, %r330;
	mul.f32 	%f563, %f562, 0f33800000;
	mad.lo.s32 	%r427, %r322, 747796405, -1403630843;
	mul.f32 	%f186, %f563, 0f40C90FDB;
	mul.f32 	%f564, %f186, 0f3F22F983;
	cvt.rni.s32.f32 	%r426, %f564;
	cvt.rn.f32.s32 	%f565, %r426;
	mov.f32 	%f566, 0fBFC90FDA;
	fma.rn.f32 	%f567, %f565, %f566, %f186;
	mov.f32 	%f568, 0fB3A22168;
	fma.rn.f32 	%f569, %f565, %f568, %f567;
	mov.f32 	%f570, 0fA7C234C5;
	fma.rn.f32 	%f743, %f565, %f570, %f569;
	abs.f32 	%f188, %f186;
	setp.ltu.f32 	%p40, %f188, 0f47CE4780;
	add.s64 	%rd6, %rd1, 24;
	mov.u32 	%r423, %r426;
	mov.f32 	%f740, %f743;
	@%p40 bra 	$L__BB0_51;

	setp.eq.f32 	%p41, %f188, 0f7F800000;
	@%p41 bra 	$L__BB0_50;
	bra.uni 	$L__BB0_45;

$L__BB0_50:
	mov.f32 	%f573, 0f00000000;
	mul.rn.f32 	%f740, %f186, %f573;
	mov.u32 	%r423, 0;
	bra.uni 	$L__BB0_51;

$L__BB0_9:
	and.b32  	%r194, %r136, 256;
	setp.eq.s32 	%p9, %r194, 0;
	mul.wide.u32 	%rd22, %r137, 48;
	add.s64 	%rd23, %rd3, %rd22;
	ld.global.f32 	%f62, [%rd23+28];
	mov.f32 	%f711, %f62;
	@%p9 bra 	$L__BB0_11;

	rcp.rn.f32 	%f711, %f62;

$L__BB0_11:
	mov.b32 	%f667, %r135;
	mov.b32 	%f666, %r133;
	mov.b32 	%f665, %r134;
	mul.f32 	%f65, %f759, %f665;
	neg.f32 	%f310, %f65;
	mul.f32 	%f66, %f758, %f666;
	sub.f32 	%f311, %f310, %f66;
	mul.f32 	%f67, %f760, %f667;
	sub.f32 	%f68, %f311, %f67;
	abs.f32 	%f312, %f68;
	mov.f32 	%f712, 0f3F800000;
	sub.f32 	%f69, %f712, %f312;
	mov.f32 	%f313, 0f40200000;
	cvt.rzi.f32.f32 	%f314, %f313;
	add.f32 	%f315, %f314, %f314;
	mov.f32 	%f316, 0f40A00000;
	sub.f32 	%f317, %f316, %f315;
	abs.f32 	%f70, %f317;
	abs.f32 	%f71, %f69;
	setp.lt.f32 	%p10, %f71, 0f00800000;
	mul.f32 	%f318, %f71, 0f4B800000;
	selp.f32 	%f319, %f318, %f71, %p10;
	selp.f32 	%f320, 0fC1C00000, 0f00000000, %p10;
	mov.b32 	%r195, %f319;
	add.s32 	%r196, %r195, -1060439283;
	and.b32  	%r197, %r196, -8388608;
	sub.s32 	%r198, %r195, %r197;
	mov.b32 	%f321, %r198;
	cvt.rn.f32.s32 	%f322, %r197;
	mov.f32 	%f323, 0f34000000;
	fma.rn.f32 	%f324, %f322, %f323, %f320;
	add.f32 	%f325, %f321, 0fBF800000;
	add.f32 	%f326, %f321, 0f3F800000;
	rcp.approx.ftz.f32 	%f327, %f326;
	add.f32 	%f328, %f325, %f325;
	mul.f32 	%f329, %f328, %f327;
	mul.f32 	%f330, %f329, %f329;
	sub.f32 	%f331, %f325, %f329;
	add.f32 	%f332, %f331, %f331;
	neg.f32 	%f333, %f329;
	fma.rn.f32 	%f334, %f333, %f325, %f332;
	mul.rn.f32 	%f335, %f327, %f334;
	mov.f32 	%f336, 0f3B52E7DB;
	mov.f32 	%f337, 0f3A2C32E4;
	fma.rn.f32 	%f338, %f337, %f330, %f336;
	mov.f32 	%f339, 0f3C93BB73;
	fma.rn.f32 	%f340, %f338, %f330, %f339;
	mov.f32 	%f341, 0f3DF6384F;
	fma.rn.f32 	%f342, %f340, %f330, %f341;
	mul.rn.f32 	%f343, %f342, %f330;
	mov.f32 	%f344, 0f3FB8AA3B;
	fma.rn.f32 	%f345, %f329, %f344, %f324;
	sub.f32 	%f346, %f324, %f345;
	fma.rn.f32 	%f347, %f329, %f344, %f346;
	fma.rn.f32 	%f348, %f335, %f344, %f347;
	mov.f32 	%f349, 0f32A55E34;
	fma.rn.f32 	%f350, %f329, %f349, %f348;
	mul.f32 	%f351, %f343, 0f40400000;
	fma.rn.f32 	%f352, %f351, %f335, %f350;
	fma.rn.f32 	%f353, %f343, %f329, %f352;
	add.rn.f32 	%f354, %f345, %f353;
	neg.f32 	%f355, %f345;
	add.rn.f32 	%f356, %f354, %f355;
	neg.f32 	%f357, %f356;
	add.rn.f32 	%f358, %f353, %f357;
	mul.rn.f32 	%f359, %f354, %f316;
	neg.f32 	%f360, %f359;
	fma.rn.f32 	%f361, %f354, %f316, %f360;
	fma.rn.f32 	%f362, %f358, %f316, %f361;
	cvt.rni.f32.f32 	%f363, %f359;
	sub.f32 	%f364, %f359, %f363;
	add.f32 	%f365, %f362, %f364;
	mov.f32 	%f366, 0f3AAF85ED;
	mov.f32 	%f367, 0f391FCB8E;
	fma.rn.f32 	%f368, %f367, %f365, %f366;
	mov.f32 	%f369, 0f3C1D9856;
	fma.rn.f32 	%f370, %f368, %f365, %f369;
	mov.f32 	%f371, 0f3D6357BB;
	fma.rn.f32 	%f372, %f370, %f365, %f371;
	mov.f32 	%f373, 0f3E75FDEC;
	fma.rn.f32 	%f374, %f372, %f365, %f373;
	mov.f32 	%f375, 0f3F317218;
	fma.rn.f32 	%f376, %f374, %f365, %f375;
	fma.rn.f32 	%f377, %f376, %f365, %f712;
	cvt.rzi.s32.f32 	%r199, %f363;
	setp.gt.f32 	%p11, %f363, 0f00000000;
	selp.b32 	%r200, 0, -2097152000, %p11;
	add.s32 	%r201, %r200, 2130706432;
	mov.b32 	%f378, %r201;
	mul.f32 	%f379, %f377, %f378;
	shl.b32 	%r202, %r199, 23;
	sub.s32 	%r203, %r202, %r200;
	mov.b32 	%f380, %r203;
	mul.f32 	%f381, %f379, %f380;
	abs.f32 	%f382, %f359;
	setp.gt.f32 	%p12, %f382, 0f43180000;
	setp.lt.f32 	%p13, %f359, 0f00000000;
	selp.f32 	%f383, 0f00000000, 0f7F800000, %p13;
	selp.f32 	%f72, %f383, %f381, %p12;
	setp.eq.f32 	%p14, %f69, 0f3F800000;
	@%p14 bra 	$L__BB0_18;

	mov.f32 	%f689, 0f3F800000;
	abs.f32 	%f654, %f68;
	sub.f32 	%f653, %f689, %f654;
	abs.f32 	%f652, %f653;
	setp.gtu.f32 	%p15, %f652, 0f7F800000;
	@%p15 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_13;

$L__BB0_17:
	mov.f32 	%f386, 0f40A00000;
	add.rn.f32 	%f712, %f69, %f386;
	bra.uni 	$L__BB0_18;

$L__BB0_45:
	mov.b32 	%r59, %f186;
	bfe.u32 	%r332, %r59, 23, 8;
	add.s32 	%r60, %r332, -128;
	shl.b32 	%r333, %r59, 8;
	or.b32  	%r61, %r333, -2147483648;
	shr.u32 	%r62, %r60, 5;
	mov.u64 	%rd62, 0;
	mov.u32 	%r420, 0;
	mov.u64 	%rd61, __cudart_i2opi_f;
	mov.u64 	%rd60, %rd1;

$L__BB0_46:
	.pragma "nounroll";
	ld.global.nc.u32 	%r334, [%rd61];
	mad.wide.u32 	%rd28, %r334, %r61, %rd62;
	shr.u64 	%rd62, %rd28, 32;
	st.local.u32 	[%rd60], %rd28;
	add.s64 	%rd61, %rd61, 4;
	add.s64 	%rd60, %rd60, 4;
	add.s32 	%r420, %r420, 1;
	setp.ne.s32 	%p42, %r420, 6;
	@%p42 bra 	$L__BB0_46;

	st.local.u32 	[%rd6], %rd62;
	mov.u32 	%r335, 4;
	sub.s32 	%r65, %r335, %r62;
	mov.u32 	%r336, 6;
	sub.s32 	%r337, %r336, %r62;
	mul.wide.s32 	%rd29, %r337, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.local.u32 	%r421, [%rd30];
	ld.local.u32 	%r422, [%rd30+-4];
	and.b32  	%r68, %r60, 31;
	setp.eq.s32 	%p43, %r68, 0;
	@%p43 bra 	$L__BB0_49;

	mov.u32 	%r338, 32;
	sub.s32 	%r339, %r338, %r68;
	shr.u32 	%r340, %r422, %r339;
	shl.b32 	%r341, %r421, %r68;
	add.s32 	%r421, %r340, %r341;
	mul.wide.s32 	%rd31, %r65, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.local.u32 	%r342, [%rd32];
	shr.u32 	%r343, %r342, %r339;
	shl.b32 	%r344, %r422, %r68;
	add.s32 	%r422, %r343, %r344;

$L__BB0_49:
	and.b32  	%r345, %r59, -2147483648;
	shr.u32 	%r346, %r422, 30;
	shl.b32 	%r347, %r421, 2;
	or.b32  	%r348, %r346, %r347;
	shr.u32 	%r349, %r348, 31;
	shr.u32 	%r350, %r421, 30;
	add.s32 	%r351, %r349, %r350;
	neg.s32 	%r352, %r351;
	setp.eq.s32 	%p44, %r345, 0;
	selp.b32 	%r423, %r351, %r352, %p44;
	setp.ne.s32 	%p45, %r349, 0;
	xor.b32  	%r353, %r345, -2147483648;
	selp.b32 	%r354, %r353, %r345, %p45;
	selp.b32 	%r355, -1, 0, %p45;
	xor.b32  	%r356, %r348, %r355;
	shl.b32 	%r357, %r422, 2;
	xor.b32  	%r358, %r357, %r355;
	cvt.u64.u32 	%rd33, %r356;
	cvt.u64.u32 	%rd34, %r358;
	bfi.b64 	%rd35, %rd33, %rd34, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd35;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f571, %fd2;
	setp.eq.s32 	%p46, %r354, 0;
	neg.f32 	%f572, %f571;
	selp.f32 	%f740, %f571, %f572, %p46;

$L__BB0_51:
	add.s32 	%r75, %r423, 1;
	and.b32  	%r76, %r75, 1;
	setp.eq.s32 	%p1, %r76, 0;
	mul.rn.f32 	%f192, %f740, %f740;
	mov.f32 	%f741, 0fB94D4153;
	@%p1 bra 	$L__BB0_53;

	mov.f32 	%f575, 0fBAB607ED;
	mov.f32 	%f576, 0f37CBAC00;
	fma.rn.f32 	%f741, %f576, %f192, %f575;

$L__BB0_53:
	selp.f32 	%f577, %f740, 0f3F800000, %p1;
	selp.f32 	%f578, 0f3C0885E4, 0f3D2AAABB, %p1;
	fma.rn.f32 	%f579, %f741, %f192, %f578;
	selp.f32 	%f580, 0fBE2AAAA8, 0fBEFFFFFF, %p1;
	fma.rn.f32 	%f581, %f579, %f192, %f580;
	mov.f32 	%f582, 0f00000000;
	fma.rn.f32 	%f583, %f192, %f577, %f582;
	fma.rn.f32 	%f742, %f581, %f583, %f577;
	and.b32  	%r360, %r75, 2;
	setp.eq.s32 	%p48, %r360, 0;
	@%p48 bra 	$L__BB0_55;

	mov.f32 	%f585, 0fBF800000;
	fma.rn.f32 	%f742, %f742, %f585, %f582;

$L__BB0_55:
	@%p40 bra 	$L__BB0_63;

	setp.eq.f32 	%p50, %f188, 0f7F800000;
	@%p50 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_57;

$L__BB0_62:
	mov.f32 	%f588, 0f00000000;
	mul.rn.f32 	%f743, %f186, %f588;
	mov.u32 	%r426, 0;
	bra.uni 	$L__BB0_63;

$L__BB0_57:
	mov.b32 	%r77, %f186;
	bfe.u32 	%r361, %r77, 23, 8;
	add.s32 	%r78, %r361, -128;
	shl.b32 	%r362, %r77, 8;
	or.b32  	%r79, %r362, -2147483648;
	shr.u32 	%r80, %r78, 5;
	mov.u64 	%rd63, 0;
	mov.u64 	%rd64, %rd63;

$L__BB0_58:
	.pragma "nounroll";
	shl.b64 	%rd38, %rd63, 2;
	mov.u64 	%rd39, __cudart_i2opi_f;
	add.s64 	%rd40, %rd39, %rd38;
	ld.global.nc.u32 	%r363, [%rd40];
	mad.wide.u32 	%rd41, %r363, %r79, %rd64;
	shr.u64 	%rd64, %rd41, 32;
	add.s64 	%rd42, %rd1, %rd38;
	st.local.u32 	[%rd42], %rd41;
	cvt.u32.u64 	%r364, %rd63;
	add.s32 	%r365, %r364, 1;
	cvt.s64.s32 	%rd63, %r365;
	setp.ne.s32 	%p51, %r365, 6;
	@%p51 bra 	$L__BB0_58;

	st.local.u32 	[%rd6], %rd64;
	mov.u32 	%r366, 4;
	sub.s32 	%r81, %r366, %r80;
	mov.u32 	%r367, 6;
	sub.s32 	%r368, %r367, %r80;
	mul.wide.s32 	%rd43, %r368, 4;
	add.s64 	%rd44, %rd1, %rd43;
	ld.local.u32 	%r424, [%rd44];
	ld.local.u32 	%r425, [%rd44+-4];
	and.b32  	%r84, %r78, 31;
	setp.eq.s32 	%p52, %r84, 0;
	@%p52 bra 	$L__BB0_61;

	mov.u32 	%r369, 32;
	sub.s32 	%r370, %r369, %r84;
	shr.u32 	%r371, %r425, %r370;
	shl.b32 	%r372, %r424, %r84;
	add.s32 	%r424, %r371, %r372;
	mul.wide.s32 	%rd45, %r81, 4;
	add.s64 	%rd46, %rd1, %rd45;
	ld.local.u32 	%r373, [%rd46];
	shr.u32 	%r374, %r373, %r370;
	shl.b32 	%r375, %r425, %r84;
	add.s32 	%r425, %r374, %r375;

$L__BB0_61:
	and.b32  	%r376, %r77, -2147483648;
	shr.u32 	%r377, %r425, 30;
	shl.b32 	%r378, %r424, 2;
	or.b32  	%r379, %r377, %r378;
	shr.u32 	%r380, %r379, 31;
	shr.u32 	%r381, %r424, 30;
	add.s32 	%r382, %r380, %r381;
	neg.s32 	%r383, %r382;
	setp.eq.s32 	%p53, %r376, 0;
	selp.b32 	%r426, %r382, %r383, %p53;
	setp.ne.s32 	%p54, %r380, 0;
	xor.b32  	%r384, %r376, -2147483648;
	selp.b32 	%r385, %r384, %r376, %p54;
	selp.b32 	%r386, -1, 0, %p54;
	xor.b32  	%r387, %r379, %r386;
	shl.b32 	%r388, %r425, 2;
	xor.b32  	%r389, %r388, %r386;
	cvt.u64.u32 	%rd47, %r387;
	cvt.u64.u32 	%rd48, %r389;
	bfi.b64 	%rd49, %rd47, %rd48, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd49;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f586, %fd4;
	setp.eq.s32 	%p55, %r385, 0;
	neg.f32 	%f587, %f586;
	selp.f32 	%f743, %f586, %f587, %p55;

$L__BB0_63:
	and.b32  	%r91, %r426, 1;
	setp.eq.s32 	%p2, %r91, 0;
	mul.rn.f32 	%f201, %f743, %f743;
	mov.f32 	%f744, 0fB94D4153;
	@%p2 bra 	$L__BB0_65;

	mov.f32 	%f590, 0fBAB607ED;
	mov.f32 	%f591, 0f37CBAC00;
	fma.rn.f32 	%f744, %f591, %f201, %f590;

$L__BB0_65:
	selp.f32 	%f592, %f743, 0f3F800000, %p2;
	selp.f32 	%f593, 0f3C0885E4, 0f3D2AAABB, %p2;
	fma.rn.f32 	%f594, %f744, %f201, %f593;
	selp.f32 	%f595, 0fBE2AAAA8, 0fBEFFFFFF, %p2;
	fma.rn.f32 	%f596, %f594, %f201, %f595;
	mov.f32 	%f758, 0f00000000;
	fma.rn.f32 	%f598, %f201, %f592, %f758;
	fma.rn.f32 	%f745, %f596, %f598, %f592;
	and.b32  	%r391, %r426, 2;
	setp.eq.s32 	%p57, %r391, 0;
	@%p57 bra 	$L__BB0_67;

	mov.f32 	%f599, 0f00000000;
	mov.f32 	%f600, 0fBF800000;
	fma.rn.f32 	%f745, %f745, %f600, %f599;

$L__BB0_67:
	mov.b32 	%f676, %r135;
	mov.b32 	%f675, %r133;
	mov.b32 	%f674, %r134;
	shr.u32 	%r392, %r427, 28;
	add.s32 	%r393, %r392, 4;
	shr.u32 	%r394, %r427, %r393;
	xor.b32  	%r395, %r394, %r427;
	mul.lo.s32 	%r396, %r395, 277803737;
	shr.u32 	%r397, %r396, 22;
	and.b32  	%r398, %r396, 16777215;
	xor.b32  	%r399, %r397, %r398;
	cvt.rn.f32.u32 	%f604, %r399;
	mul.f32 	%f605, %f604, 0f33800000;
	sqrt.rn.f32 	%f606, %f605;
	mul.f32 	%f607, %f606, %f742;
	mov.f32 	%f608, 0f3F800000;
	sub.f32 	%f609, %f608, %f605;
	sqrt.rn.f32 	%f610, %f609;
	mul.f32 	%f611, %f606, %f745;
	mul.f32 	%f612, %f737, %f611;
	mul.f32 	%f613, %f738, %f611;
	mul.f32 	%f614, %f739, %f611;
	mul.f32 	%f615, %f738, %f676;
	mul.f32 	%f616, %f739, %f674;
	sub.f32 	%f617, %f615, %f616;
	fma.rn.f32 	%f618, %f617, %f607, %f612;
	mul.f32 	%f619, %f739, %f675;
	mul.f32 	%f620, %f737, %f676;
	sub.f32 	%f621, %f619, %f620;
	fma.rn.f32 	%f622, %f621, %f607, %f613;
	mul.f32 	%f623, %f737, %f674;
	mul.f32 	%f624, %f738, %f675;
	sub.f32 	%f625, %f623, %f624;
	fma.rn.f32 	%f626, %f625, %f607, %f614;
	fma.rn.f32 	%f207, %f610, %f675, %f618;
	fma.rn.f32 	%f208, %f610, %f674, %f622;
	fma.rn.f32 	%f209, %f610, %f676, %f626;
	mul.f32 	%f627, %f208, %f208;
	fma.rn.f32 	%f628, %f207, %f207, %f627;
	fma.rn.f32 	%f210, %f209, %f209, %f628;
	setp.lt.f32 	%p58, %f210, 0f1E3CE508;
	mov.f32 	%f759, %f758;
	mov.f32 	%f760, %f758;
	@%p58 bra 	$L__BB0_69;

	rsqrt.approx.f32 	%f629, %f210;
	mul.f32 	%f760, %f209, %f629;
	mul.f32 	%f759, %f208, %f629;
	mul.f32 	%f758, %f207, %f629;

$L__BB0_69:
	mov.b32 	%f679, %r135;
	mov.b32 	%f678, %r133;
	mov.b32 	%f677, %r134;
	mul.f32 	%f630, %f759, %f677;
	fma.rn.f32 	%f631, %f758, %f678, %f630;
	fma.rn.f32 	%f632, %f760, %f679, %f631;
	mov.f32 	%f633, 0f00000000;
	max.f32 	%f634, %f632, %f633;
	mul.f32 	%f754, %f754, %f727;
	mul.f32 	%f753, %f753, %f726;
	mul.f32 	%f752, %f752, %f725;
	mul.f32 	%f761, %f634, 0f3EA2F983;
	bra.uni 	$L__BB0_70;

$L__BB0_13:
	mov.f32 	%f690, 0f3F800000;
	abs.f32 	%f657, %f68;
	sub.f32 	%f656, %f690, %f657;
	abs.f32 	%f655, %f656;
	setp.eq.f32 	%p16, %f656, 0f00000000;
	setp.eq.f32 	%p17, %f655, 0f7F800000;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_14;

$L__BB0_16:
	setp.eq.f32 	%p21, %f70, 0f3F800000;
	add.f32 	%f385, %f69, %f69;
	mov.b32 	%r204, %f385;
	and.b32  	%r205, %r204, 2147483647;
	selp.b32 	%r206, %r204, %r205, %p21;
	mov.b32 	%f712, %r206;
	bra.uni 	$L__BB0_18;

$L__BB0_14:
	setp.geu.f32 	%p19, %f69, 0f00000000;
	mov.f32 	%f712, %f72;
	@%p19 bra 	$L__BB0_18;

	setp.eq.f32 	%p20, %f70, 0f3F800000;
	neg.f32 	%f384, %f72;
	selp.f32 	%f712, %f384, %f72, %p20;

$L__BB0_18:
	mov.f32 	%f691, 0f3F800000;
	sub.f32 	%f388, %f691, %f62;
	add.f32 	%f389, %f62, 0f3F800000;
	div.rn.f32 	%f390, %f388, %f389;
	mul.f32 	%f391, %f390, %f390;
	sub.f32 	%f392, %f691, %f391;
	fma.rn.f32 	%f77, %f392, %f712, %f391;
	mul.f32 	%f393, %f68, %f68;
	sub.f32 	%f394, %f691, %f393;
	mul.f32 	%f395, %f711, %f711;
	mul.f32 	%f78, %f394, %f395;
	setp.gt.f32 	%p22, %f78, 0f3F800000;
	@%p22 bra 	$L__BB0_22;

	mov.b32 	%f660, %r135;
	mov.b32 	%f659, %r133;
	mov.b32 	%f658, %r134;
	mov.f32 	%f399, 0f3F800000;
	sub.f32 	%f400, %f399, %f78;
	sqrt.rn.f32 	%f401, %f400;
	mul.f32 	%f402, %f68, %f711;
	sub.f32 	%f403, %f402, %f401;
	mul.f32 	%f404, %f403, %f659;
	mul.f32 	%f405, %f403, %f658;
	mul.f32 	%f406, %f403, %f660;
	fma.rn.f32 	%f79, %f758, %f711, %f404;
	fma.rn.f32 	%f80, %f759, %f711, %f405;
	fma.rn.f32 	%f81, %f760, %f711, %f406;
	mul.f32 	%f407, %f80, %f80;
	fma.rn.f32 	%f408, %f79, %f79, %f407;
	fma.rn.f32 	%f82, %f81, %f81, %f408;
	setp.lt.f32 	%p23, %f82, 0f1E3CE508;
	mov.f32 	%f721, 0f00000000;
	mov.f32 	%f720, %f721;
	mov.f32 	%f719, %f721;
	@%p23 bra 	$L__BB0_21;

	rsqrt.approx.f32 	%f409, %f82;
	mul.f32 	%f719, %f81, %f409;
	mul.f32 	%f720, %f80, %f409;
	mul.f32 	%f721, %f79, %f409;

$L__BB0_21:
	mad.lo.s32 	%r427, %r427, 747796405, -1403630843;
	shr.u32 	%r207, %r427, 28;
	add.s32 	%r208, %r207, 4;
	shr.u32 	%r209, %r427, %r208;
	xor.b32  	%r210, %r209, %r427;
	mul.lo.s32 	%r211, %r210, 277803737;
	shr.u32 	%r212, %r211, 22;
	and.b32  	%r213, %r211, 16777215;
	xor.b32  	%r214, %r212, %r213;
	cvt.rn.f32.u32 	%f410, %r214;
	mul.f32 	%f411, %f410, 0f33800000;
	setp.geu.f32 	%p24, %f411, %f77;
	@%p24 bra 	$L__BB0_24;

$L__BB0_22:
	mul.f32 	%f688, %f760, %f667;
	mul.f32 	%f687, %f759, %f665;
	mul.f32 	%f686, %f758, %f666;
	mov.b32 	%f685, %r135;
	mov.b32 	%f684, %r133;
	mov.b32 	%f683, %r134;
	add.f32 	%f415, %f686, %f687;
	add.f32 	%f416, %f688, %f415;
	add.f32 	%f417, %f416, %f416;
	mul.f32 	%f418, %f417, %f684;
	mul.f32 	%f419, %f417, %f683;
	mul.f32 	%f420, %f417, %f685;
	sub.f32 	%f92, %f758, %f418;
	sub.f32 	%f93, %f759, %f419;
	sub.f32 	%f94, %f760, %f420;
	mul.f32 	%f421, %f93, %f93;
	fma.rn.f32 	%f422, %f92, %f92, %f421;
	fma.rn.f32 	%f95, %f94, %f94, %f422;
	setp.lt.f32 	%p25, %f95, 0f1E3CE508;
	mov.f32 	%f721, 0f00000000;
	mov.f32 	%f720, %f721;
	mov.f32 	%f719, %f721;
	@%p25 bra 	$L__BB0_24;

	rsqrt.approx.f32 	%f423, %f95;
	mul.f32 	%f719, %f94, %f423;
	mul.f32 	%f720, %f93, %f423;
	mul.f32 	%f721, %f92, %f423;

$L__BB0_24:
	fma.rn.f32 	%f757, %f719, 0f3A83126F, %f757;
	fma.rn.f32 	%f756, %f720, 0f3A83126F, %f756;
	fma.rn.f32 	%f755, %f721, 0f3A83126F, %f755;
	mov.f32 	%f761, 0f00000000;
	mov.f32 	%f758, %f721;
	mov.f32 	%f759, %f720;
	mov.f32 	%f760, %f719;

$L__BB0_70:
	add.s32 	%r414, %r414, 1;
	setp.lt.s32 	%p59, %r414, %r7;
	@%p59 bra 	$L__BB0_6;

$L__BB0_71:
	add.f32 	%f767, %f767, %f751;
	add.f32 	%f766, %f766, %f750;
	add.f32 	%f765, %f765, %f749;
	add.s32 	%r412, %r412, 1;
	setp.lt.s32 	%p60, %r412, %r99;
	@%p60 bra 	$L__BB0_2;

$L__BB0_72:
	ld.const.u32 	%r404, [params+88];
	cvt.rn.f32.s32 	%f635, %r99;
	div.rn.f32 	%f770, %f767, %f635;
	div.rn.f32 	%f769, %f766, %f635;
	div.rn.f32 	%f768, %f765, %f635;
	ld.const.u64 	%rd17, [params+8];
	setp.gt.s32 	%p61, %r404, 0;
	@%p61 bra 	$L__BB0_73;
	bra.uni 	$L__BB0_74;

$L__BB0_73:
	cvta.to.global.u64 	%rd50, %rd17;
	mul.wide.s32 	%rd51, %r4, 12;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.f32 	%f636, [%rd52];
	add.f32 	%f770, %f770, %f636;
	ld.global.f32 	%f637, [%rd52+4];
	add.f32 	%f769, %f769, %f637;
	ld.global.f32 	%f638, [%rd52+8];
	add.f32 	%f768, %f768, %f638;

$L__BB0_74:
	ld.const.u32 	%r405, [params+88];
	mul.wide.s32 	%rd53, %r4, 12;
	cvta.to.global.u64 	%rd54, %rd17;
	add.s64 	%rd55, %rd54, %rd53;
	st.global.f32 	[%rd55], %f770;
	st.global.f32 	[%rd55+4], %f769;
	st.global.f32 	[%rd55+8], %f768;
	add.s32 	%r400, %r405, 1;
	cvt.rn.f32.s32 	%f639, %r400;
	div.rn.f32 	%f640, %f770, %f639;
	div.rn.f32 	%f641, %f769, %f639;
	div.rn.f32 	%f642, %f768, %f639;
	cvt.sat.f32.f32 	%f643, %f640;
	sqrt.rn.f32 	%f644, %f643;
	cvt.sat.f32.f32 	%f645, %f641;
	sqrt.rn.f32 	%f646, %f645;
	cvt.sat.f32.f32 	%f647, %f642;
	sqrt.rn.f32 	%f648, %f647;
	mul.f32 	%f649, %f644, 0f437F0000;
	cvt.rzi.u32.f32 	%r401, %f649;
	mul.f32 	%f650, %f646, 0f437F0000;
	cvt.rzi.u32.f32 	%r402, %f650;
	mul.f32 	%f651, %f648, 0f437F0000;
	cvt.rzi.u32.f32 	%r403, %f651;
	ld.const.u64 	%rd56, [params];
	cvta.to.global.u64 	%rd57, %rd56;
	mul.wide.s32 	%rd58, %r4, 4;
	add.s64 	%rd59, %rd57, %rd58;
	cvt.u16.u32 	%rs4, %r403;
	cvt.u16.u32 	%rs5, %r402;
	cvt.u16.u32 	%rs6, %r401;
	mov.u16 	%rs7, 255;
	st.global.v4.u8 	[%rd59], {%rs6, %rs5, %rs4, %rs7};
	ret;

}
	// .globl	__raygen__photon
.visible .entry __raygen__photon()
{
	.local .align 4 .b8 	__local_depot1[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<74>;
	.reg .f32 	%f<674>;
	.reg .b32 	%r<436>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<98>;

	mov.u64 	%SPL, __local_depot1;
	add.u64 	%rd1, %SPL, 0;
	// begin inline asm
	call (%r124), _optix_get_launch_index_x, ();
	// end inline asm
	ld.const.u32 	%r2, [params+120];
	setp.eq.s32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB1_87;

	ld.const.u32 	%r127, [params+88];
	mul.lo.s32 	%r128, %r124, 2791;
	mad.lo.s32 	%r129, %r127, 5923, %r128;
	mad.lo.s32 	%r130, %r129, 747796405, 1091827176;
	shr.u32 	%r131, %r130, 28;
	add.s32 	%r132, %r131, 4;
	shr.u32 	%r133, %r130, %r132;
	xor.b32  	%r134, %r133, %r130;
	mul.lo.s32 	%r135, %r134, 277803737;
	shr.u32 	%r136, %r135, 22;
	and.b32  	%r137, %r135, 16777215;
	xor.b32  	%r138, %r136, %r137;
	cvt.rn.f32.u32 	%f220, %r138;
	mul.f32 	%f221, %f220, 0f33800000;
	cvt.rn.f32.s32 	%f1, %r2;
	mul.f32 	%f222, %f221, %f1;
	cvt.rzi.s32.f32 	%r139, %f222;
	add.s32 	%r140, %r2, -1;
	min.s32 	%r141, %r139, %r140;
	ld.const.u64 	%rd29, [params+112];
	cvta.to.global.u64 	%rd30, %rd29;
	mul.wide.s32 	%rd31, %r141, 56;
	add.s64 	%rd2, %rd30, %rd31;
	mad.lo.s32 	%r142, %r130, 747796405, -1403630843;
	shr.u32 	%r143, %r142, 28;
	add.s32 	%r144, %r143, 4;
	shr.u32 	%r145, %r142, %r144;
	xor.b32  	%r146, %r145, %r142;
	mul.lo.s32 	%r147, %r146, 277803737;
	shr.u32 	%r148, %r147, 22;
	and.b32  	%r149, %r147, 16777215;
	xor.b32  	%r150, %r148, %r149;
	cvt.rn.f32.u32 	%f223, %r150;
	mul.f32 	%f224, %f223, 0f33800000;
	mad.lo.s32 	%r3, %r142, 747796405, -1403630843;
	shr.u32 	%r151, %r3, 28;
	add.s32 	%r152, %r151, 4;
	shr.u32 	%r153, %r3, %r152;
	xor.b32  	%r154, %r153, %r3;
	mul.lo.s32 	%r155, %r154, 277803737;
	shr.u32 	%r156, %r155, 22;
	and.b32  	%r157, %r155, 16777215;
	xor.b32  	%r158, %r156, %r157;
	cvt.rn.f32.u32 	%f225, %r158;
	mul.f32 	%f226, %f225, 0f33800000;
	sqrt.rn.f32 	%f227, %f224;
	mov.f32 	%f228, 0f3F800000;
	sub.f32 	%f229, %f228, %f227;
	mul.f32 	%f230, %f226, %f227;
	ld.global.f32 	%f231, [%rd2];
	ld.global.f32 	%f232, [%rd2+4];
	ld.global.f32 	%f233, [%rd2+8];
	ld.global.f32 	%f234, [%rd2+12];
	mul.f32 	%f235, %f234, %f230;
	ld.global.f32 	%f236, [%rd2+16];
	mul.f32 	%f237, %f236, %f230;
	ld.global.f32 	%f238, [%rd2+20];
	mul.f32 	%f239, %f238, %f230;
	fma.rn.f32 	%f240, %f231, %f229, %f235;
	fma.rn.f32 	%f241, %f232, %f229, %f237;
	fma.rn.f32 	%f242, %f233, %f229, %f239;
	sub.f32 	%f243, %f228, %f229;
	sub.f32 	%f244, %f243, %f230;
	ld.global.f32 	%f245, [%rd2+24];
	ld.global.f32 	%f246, [%rd2+28];
	ld.global.f32 	%f247, [%rd2+32];
	fma.rn.f32 	%f667, %f247, %f244, %f242;
	fma.rn.f32 	%f666, %f246, %f244, %f241;
	fma.rn.f32 	%f665, %f245, %f244, %f240;
	sub.f32 	%f248, %f234, %f231;
	sub.f32 	%f249, %f236, %f232;
	sub.f32 	%f250, %f238, %f233;
	sub.f32 	%f251, %f245, %f231;
	sub.f32 	%f252, %f246, %f232;
	sub.f32 	%f253, %f247, %f233;
	mul.f32 	%f254, %f249, %f253;
	mul.f32 	%f255, %f250, %f252;
	sub.f32 	%f5, %f254, %f255;
	mul.f32 	%f256, %f250, %f251;
	mul.f32 	%f257, %f248, %f253;
	sub.f32 	%f6, %f256, %f257;
	mul.f32 	%f258, %f248, %f252;
	mul.f32 	%f259, %f249, %f251;
	sub.f32 	%f7, %f258, %f259;
	mul.f32 	%f260, %f6, %f6;
	fma.rn.f32 	%f261, %f5, %f5, %f260;
	fma.rn.f32 	%f8, %f7, %f7, %f261;
	setp.lt.f32 	%p6, %f8, 0f1E3CE508;
	mov.f32 	%f618, 0f00000000;
	mov.f32 	%f615, %f618;
	mov.f32 	%f616, %f618;
	mov.f32 	%f617, %f618;
	@%p6 bra 	$L__BB1_3;

	rsqrt.approx.f32 	%f262, %f8;
	mul.f32 	%f617, %f7, %f262;
	mul.f32 	%f616, %f6, %f262;
	mul.f32 	%f615, %f5, %f262;

$L__BB1_3:
	abs.f32 	%f266, %f615;
	setp.gt.f32 	%p7, %f266, 0f3F666666;
	selp.f32 	%f267, 0f00000000, 0f3F800000, %p7;
	selp.f32 	%f268, 0f3F800000, 0f00000000, %p7;
	mul.f32 	%f269, %f616, 0f00000000;
	mul.f32 	%f270, %f617, %f268;
	sub.f32 	%f18, %f269, %f270;
	mul.f32 	%f271, %f617, %f267;
	mul.f32 	%f272, %f615, 0f00000000;
	sub.f32 	%f19, %f271, %f272;
	mul.f32 	%f273, %f615, %f268;
	mul.f32 	%f274, %f616, %f267;
	sub.f32 	%f20, %f273, %f274;
	mul.f32 	%f275, %f19, %f19;
	fma.rn.f32 	%f276, %f18, %f18, %f275;
	fma.rn.f32 	%f21, %f20, %f20, %f276;
	setp.lt.f32 	%p8, %f21, 0f1E3CE508;
	mov.f32 	%f619, %f618;
	mov.f32 	%f620, %f618;
	@%p8 bra 	$L__BB1_5;

	rsqrt.approx.f32 	%f277, %f21;
	mul.f32 	%f620, %f20, %f277;
	mul.f32 	%f619, %f19, %f277;
	mul.f32 	%f618, %f18, %f277;

$L__BB1_5:
	mad.lo.s32 	%r159, %r3, 747796405, -1403630843;
	shr.u32 	%r160, %r159, 28;
	add.s32 	%r161, %r160, 4;
	shr.u32 	%r162, %r159, %r161;
	xor.b32  	%r163, %r162, %r159;
	mul.lo.s32 	%r164, %r163, 277803737;
	shr.u32 	%r165, %r164, 22;
	and.b32  	%r166, %r164, 16777215;
	xor.b32  	%r167, %r165, %r166;
	cvt.rn.f32.u32 	%f278, %r167;
	mul.f32 	%f279, %f278, 0f33800000;
	mad.lo.s32 	%r435, %r159, 747796405, -1403630843;
	mul.f32 	%f28, %f279, 0f40C90FDB;
	mul.f32 	%f280, %f28, 0f3F22F983;
	cvt.rni.s32.f32 	%r423, %f280;
	cvt.rn.f32.s32 	%f281, %r423;
	mov.f32 	%f282, 0fBFC90FDA;
	fma.rn.f32 	%f283, %f281, %f282, %f28;
	mov.f32 	%f284, 0fB3A22168;
	fma.rn.f32 	%f285, %f281, %f284, %f283;
	mov.f32 	%f286, 0fA7C234C5;
	fma.rn.f32 	%f624, %f281, %f286, %f285;
	abs.f32 	%f30, %f28;
	setp.ltu.f32 	%p9, %f30, 0f47CE4780;
	add.s64 	%rd3, %rd1, 24;
	mov.u32 	%r419, %r423;
	mov.f32 	%f621, %f624;
	@%p9 bra 	$L__BB1_13;

	setp.eq.f32 	%p10, %f30, 0f7F800000;
	@%p10 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_7;

$L__BB1_12:
	mov.f32 	%f289, 0f00000000;
	mul.rn.f32 	%f621, %f28, %f289;
	mov.u32 	%r419, 0;
	bra.uni 	$L__BB1_13;

$L__BB1_7:
	mov.b32 	%r6, %f28;
	bfe.u32 	%r169, %r6, 23, 8;
	add.s32 	%r7, %r169, -128;
	shl.b32 	%r170, %r6, 8;
	or.b32  	%r8, %r170, -2147483648;
	shr.u32 	%r9, %r7, 5;
	mov.u64 	%rd90, 0;
	mov.u32 	%r416, 0;
	mov.u64 	%rd89, __cudart_i2opi_f;
	mov.u64 	%rd88, %rd1;

$L__BB1_8:
	.pragma "nounroll";
	ld.global.nc.u32 	%r171, [%rd89];
	mad.wide.u32 	%rd34, %r171, %r8, %rd90;
	shr.u64 	%rd90, %rd34, 32;
	st.local.u32 	[%rd88], %rd34;
	add.s64 	%rd89, %rd89, 4;
	add.s64 	%rd88, %rd88, 4;
	add.s32 	%r416, %r416, 1;
	setp.ne.s32 	%p11, %r416, 6;
	@%p11 bra 	$L__BB1_8;

	st.local.u32 	[%rd3], %rd90;
	mov.u32 	%r172, 4;
	sub.s32 	%r12, %r172, %r9;
	mov.u32 	%r173, 6;
	sub.s32 	%r174, %r173, %r9;
	mul.wide.s32 	%rd35, %r174, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.local.u32 	%r417, [%rd36];
	ld.local.u32 	%r418, [%rd36+-4];
	and.b32  	%r15, %r7, 31;
	setp.eq.s32 	%p12, %r15, 0;
	@%p12 bra 	$L__BB1_11;

	mov.u32 	%r175, 32;
	sub.s32 	%r176, %r175, %r15;
	shr.u32 	%r177, %r418, %r176;
	shl.b32 	%r178, %r417, %r15;
	add.s32 	%r417, %r177, %r178;
	mul.wide.s32 	%rd37, %r12, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.local.u32 	%r179, [%rd38];
	shr.u32 	%r180, %r179, %r176;
	shl.b32 	%r181, %r418, %r15;
	add.s32 	%r418, %r180, %r181;

$L__BB1_11:
	and.b32  	%r182, %r6, -2147483648;
	shr.u32 	%r183, %r418, 30;
	shl.b32 	%r184, %r417, 2;
	or.b32  	%r185, %r183, %r184;
	shr.u32 	%r186, %r185, 31;
	shr.u32 	%r187, %r417, 30;
	add.s32 	%r188, %r186, %r187;
	neg.s32 	%r189, %r188;
	setp.eq.s32 	%p13, %r182, 0;
	selp.b32 	%r419, %r188, %r189, %p13;
	setp.ne.s32 	%p14, %r186, 0;
	xor.b32  	%r190, %r182, -2147483648;
	selp.b32 	%r191, %r190, %r182, %p14;
	selp.b32 	%r192, -1, 0, %p14;
	xor.b32  	%r193, %r185, %r192;
	shl.b32 	%r194, %r418, 2;
	xor.b32  	%r195, %r194, %r192;
	cvt.u64.u32 	%rd39, %r193;
	cvt.u64.u32 	%rd40, %r195;
	bfi.b64 	%rd41, %rd39, %rd40, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd41;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f287, %fd2;
	setp.eq.s32 	%p15, %r191, 0;
	neg.f32 	%f288, %f287;
	selp.f32 	%f621, %f287, %f288, %p15;

$L__BB1_13:
	add.s32 	%r22, %r419, 1;
	and.b32  	%r23, %r22, 1;
	setp.eq.s32 	%p1, %r23, 0;
	mul.rn.f32 	%f34, %f621, %f621;
	mov.f32 	%f622, 0fB94D4153;
	@%p1 bra 	$L__BB1_15;

	mov.f32 	%f291, 0fBAB607ED;
	mov.f32 	%f292, 0f37CBAC00;
	fma.rn.f32 	%f622, %f292, %f34, %f291;

$L__BB1_15:
	selp.f32 	%f293, %f621, 0f3F800000, %p1;
	selp.f32 	%f294, 0f3C0885E4, 0f3D2AAABB, %p1;
	fma.rn.f32 	%f295, %f622, %f34, %f294;
	selp.f32 	%f296, 0fBE2AAAA8, 0fBEFFFFFF, %p1;
	fma.rn.f32 	%f297, %f295, %f34, %f296;
	mov.f32 	%f298, 0f00000000;
	fma.rn.f32 	%f299, %f34, %f293, %f298;
	fma.rn.f32 	%f623, %f297, %f299, %f293;
	and.b32  	%r197, %r22, 2;
	setp.eq.s32 	%p17, %r197, 0;
	@%p17 bra 	$L__BB1_17;

	mov.f32 	%f301, 0fBF800000;
	fma.rn.f32 	%f623, %f623, %f301, %f298;

$L__BB1_17:
	@%p9 bra 	$L__BB1_25;

	setp.eq.f32 	%p19, %f30, 0f7F800000;
	@%p19 bra 	$L__BB1_24;
	bra.uni 	$L__BB1_19;

$L__BB1_24:
	mov.f32 	%f304, 0f00000000;
	mul.rn.f32 	%f624, %f28, %f304;
	mov.u32 	%r423, 0;
	bra.uni 	$L__BB1_25;

$L__BB1_19:
	mov.b32 	%r24, %f28;
	bfe.u32 	%r199, %r24, 23, 8;
	add.s32 	%r25, %r199, -128;
	shl.b32 	%r200, %r24, 8;
	or.b32  	%r26, %r200, -2147483648;
	shr.u32 	%r27, %r25, 5;
	mov.u64 	%rd91, 0;
	mov.u32 	%r420, 0;
	mov.u64 	%rd45, __cudart_i2opi_f;
	mov.u64 	%rd92, %rd91;

$L__BB1_20:
	.pragma "nounroll";
	shl.b64 	%rd44, %rd91, 2;
	add.s64 	%rd46, %rd45, %rd44;
	ld.global.nc.u32 	%r201, [%rd46];
	mad.wide.u32 	%rd47, %r201, %r26, %rd92;
	shr.u64 	%rd92, %rd47, 32;
	add.s64 	%rd48, %rd1, %rd44;
	st.local.u32 	[%rd48], %rd47;
	add.s32 	%r420, %r420, 1;
	cvt.s64.s32 	%rd91, %r420;
	setp.ne.s32 	%p20, %r420, 6;
	@%p20 bra 	$L__BB1_20;

	st.local.u32 	[%rd3], %rd92;
	mov.u32 	%r202, 4;
	sub.s32 	%r30, %r202, %r27;
	mov.u32 	%r203, 6;
	sub.s32 	%r204, %r203, %r27;
	mul.wide.s32 	%rd49, %r204, 4;
	add.s64 	%rd50, %rd1, %rd49;
	ld.local.u32 	%r421, [%rd50];
	ld.local.u32 	%r422, [%rd50+-4];
	and.b32  	%r33, %r25, 31;
	setp.eq.s32 	%p21, %r33, 0;
	@%p21 bra 	$L__BB1_23;

	mov.u32 	%r205, 32;
	sub.s32 	%r206, %r205, %r33;
	shr.u32 	%r207, %r422, %r206;
	shl.b32 	%r208, %r421, %r33;
	add.s32 	%r421, %r207, %r208;
	mul.wide.s32 	%rd51, %r30, 4;
	add.s64 	%rd52, %rd1, %rd51;
	ld.local.u32 	%r209, [%rd52];
	shr.u32 	%r210, %r209, %r206;
	shl.b32 	%r211, %r422, %r33;
	add.s32 	%r422, %r210, %r211;

$L__BB1_23:
	and.b32  	%r212, %r24, -2147483648;
	shr.u32 	%r213, %r422, 30;
	shl.b32 	%r214, %r421, 2;
	or.b32  	%r215, %r213, %r214;
	shr.u32 	%r216, %r215, 31;
	shr.u32 	%r217, %r421, 30;
	add.s32 	%r218, %r216, %r217;
	neg.s32 	%r219, %r218;
	setp.eq.s32 	%p22, %r212, 0;
	selp.b32 	%r423, %r218, %r219, %p22;
	setp.ne.s32 	%p23, %r216, 0;
	xor.b32  	%r220, %r212, -2147483648;
	selp.b32 	%r221, %r220, %r212, %p23;
	selp.b32 	%r222, -1, 0, %p23;
	xor.b32  	%r223, %r215, %r222;
	shl.b32 	%r224, %r422, 2;
	xor.b32  	%r225, %r224, %r222;
	cvt.u64.u32 	%rd53, %r223;
	cvt.u64.u32 	%rd54, %r225;
	bfi.b64 	%rd55, %rd53, %rd54, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd55;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f302, %fd4;
	setp.eq.s32 	%p24, %r221, 0;
	neg.f32 	%f303, %f302;
	selp.f32 	%f624, %f302, %f303, %p24;

$L__BB1_25:
	and.b32  	%r40, %r423, 1;
	setp.eq.s32 	%p2, %r40, 0;
	mul.rn.f32 	%f43, %f624, %f624;
	mov.f32 	%f625, 0fB94D4153;
	@%p2 bra 	$L__BB1_27;

	mov.f32 	%f306, 0fBAB607ED;
	mov.f32 	%f307, 0f37CBAC00;
	fma.rn.f32 	%f625, %f307, %f43, %f306;

$L__BB1_27:
	selp.f32 	%f308, %f624, 0f3F800000, %p2;
	selp.f32 	%f309, 0f3C0885E4, 0f3D2AAABB, %p2;
	fma.rn.f32 	%f310, %f625, %f43, %f309;
	selp.f32 	%f311, 0fBE2AAAA8, 0fBEFFFFFF, %p2;
	fma.rn.f32 	%f312, %f310, %f43, %f311;
	mov.f32 	%f668, 0f00000000;
	fma.rn.f32 	%f314, %f43, %f308, %f668;
	fma.rn.f32 	%f626, %f312, %f314, %f308;
	and.b32  	%r227, %r423, 2;
	setp.eq.s32 	%p26, %r227, 0;
	@%p26 bra 	$L__BB1_29;

	mov.f32 	%f315, 0f00000000;
	mov.f32 	%f316, 0fBF800000;
	fma.rn.f32 	%f626, %f626, %f316, %f315;

$L__BB1_29:
	shr.u32 	%r228, %r435, 28;
	add.s32 	%r229, %r228, 4;
	shr.u32 	%r230, %r435, %r229;
	xor.b32  	%r231, %r230, %r435;
	mul.lo.s32 	%r232, %r231, 277803737;
	shr.u32 	%r233, %r232, 22;
	and.b32  	%r234, %r232, 16777215;
	xor.b32  	%r235, %r233, %r234;
	cvt.rn.f32.u32 	%f320, %r235;
	mul.f32 	%f321, %f320, 0f33800000;
	sqrt.rn.f32 	%f322, %f321;
	mul.f32 	%f323, %f322, %f623;
	mov.f32 	%f324, 0f3F800000;
	sub.f32 	%f325, %f324, %f321;
	sqrt.rn.f32 	%f326, %f325;
	mul.f32 	%f327, %f322, %f626;
	mul.f32 	%f328, %f618, %f327;
	mul.f32 	%f329, %f619, %f327;
	mul.f32 	%f330, %f620, %f327;
	mul.f32 	%f331, %f617, %f619;
	mul.f32 	%f332, %f616, %f620;
	sub.f32 	%f333, %f331, %f332;
	fma.rn.f32 	%f334, %f333, %f323, %f328;
	mul.f32 	%f335, %f615, %f620;
	mul.f32 	%f336, %f617, %f618;
	sub.f32 	%f337, %f335, %f336;
	fma.rn.f32 	%f338, %f337, %f323, %f329;
	mul.f32 	%f339, %f616, %f618;
	mul.f32 	%f340, %f615, %f619;
	sub.f32 	%f341, %f339, %f340;
	fma.rn.f32 	%f342, %f341, %f323, %f330;
	fma.rn.f32 	%f49, %f615, %f326, %f334;
	fma.rn.f32 	%f50, %f616, %f326, %f338;
	fma.rn.f32 	%f51, %f617, %f326, %f342;
	mul.f32 	%f343, %f50, %f50;
	fma.rn.f32 	%f344, %f49, %f49, %f343;
	fma.rn.f32 	%f52, %f51, %f51, %f344;
	setp.lt.f32 	%p27, %f52, 0f1E3CE508;
	mov.f32 	%f669, %f668;
	mov.f32 	%f670, %f668;
	@%p27 bra 	$L__BB1_31;

	rsqrt.approx.f32 	%f345, %f52;
	mul.f32 	%f670, %f51, %f345;
	mul.f32 	%f669, %f50, %f345;
	mul.f32 	%f668, %f49, %f345;

$L__BB1_31:
	ld.global.f32 	%f346, [%rd2+48];
	ld.global.f32 	%f347, [%rd2+36];
	mul.f32 	%f348, %f347, %f346;
	ld.global.f32 	%f349, [%rd2+40];
	mul.f32 	%f350, %f349, %f346;
	ld.global.f32 	%f351, [%rd2+44];
	mul.f32 	%f352, %f351, %f346;
	mul.f32 	%f353, %f348, 0f40490FDB;
	mul.f32 	%f354, %f350, 0f40490FDB;
	mul.f32 	%f355, %f352, 0f40490FDB;
	mul.f32 	%f356, %f353, %f1;
	mul.f32 	%f357, %f354, %f1;
	mul.f32 	%f358, %f355, %f1;
	ld.const.u32 	%r41, [params+136];
	cvt.rn.f32.s32 	%f359, %r41;
	rcp.rn.f32 	%f360, %f359;
	mul.f32 	%f361, %f356, %f360;
	mul.f32 	%f362, %f357, %f360;
	mul.f32 	%f363, %f358, %f360;
	ld.const.f32 	%f364, [params+236];
	mul.f32 	%f673, %f364, %f363;
	mul.f32 	%f672, %f364, %f362;
	mul.f32 	%f671, %f364, %f361;
	ld.const.u32 	%r42, [params+84];
	setp.lt.s32 	%p28, %r42, 1;
	@%p28 bra 	$L__BB1_87;

	ld.const.u64 	%rd14, [params+24];
	ld.const.u64 	%rd56, [params+144];
	cvta.to.global.u64 	%rd15, %rd56;
	ld.const.u64 	%rd57, [params+128];
	cvta.to.global.u64 	%rd16, %rd57;
	ld.const.u64 	%rd58, [params+104];
	cvta.to.global.u64 	%rd17, %rd58;
	mov.u32 	%r236, 0;
	mov.u32 	%r424, %r236;

$L__BB1_33:
	mov.f32 	%f371, 0f3A83126F;
	mov.f32 	%f372, 0f5A0E1BCA;
	mov.f32 	%f373, 0f00000000;
	mov.u32 	%r270, 255;
	mov.u32 	%r273, 1;
	mov.u32 	%r275, 16;
	mov.u32 	%r281, 1065353216;
	// begin inline asm
	call(%r237,%r238,%r239,%r240,%r241,%r242,%r243,%r244,%r245,%r246,%r247,%r248,%r249,%r250,%r251,%r252,%r253,%r254,%r255,%r256,%r257,%r258,%r259,%r260,%r261,%r262,%r263,%r264,%r265,%r266,%r267,%r268),_optix_trace_typed_32,(%r236,%rd14,%f665,%f666,%f667,%f668,%f669,%f670,%f371,%f372,%f373,%r270,%r236,%r236,%r273,%r236,%r275,%r236,%r236,%r236,%r281,%r281,%r281,%r236,%r236,%r236,%r236,%r236,%r236,%r236,%r236,%r236,%r236,%r236,%r236,%r236,%r236,%r236,%r236,%r236,%r236,%r236,%r236,%r236,%r236,%r236,%r236,%r236,%r236);
	// end inline asm
	setp.eq.s32 	%p29, %r252, 1;
	@%p29 bra 	$L__BB1_87;

	mov.b32 	%f665, %r244;
	mov.b32 	%f666, %r245;
	mov.b32 	%f667, %r246;
	mov.b32 	%f80, %r247;
	mov.b32 	%f81, %r248;
	mov.b32 	%f82, %r249;
	mov.b32 	%f83, %r240;
	mov.b32 	%f84, %r241;
	mov.b32 	%f85, %r242;
	and.b32  	%r81, %r250, 255;
	setp.eq.s32 	%p30, %r81, 0;
	@%p30 bra 	$L__BB1_55;

	setp.eq.s32 	%p31, %r81, 1;
	@%p31 bra 	$L__BB1_52;
	bra.uni 	$L__BB1_36;

$L__BB1_52:
	mul.f32 	%f492, %f669, %f81;
	fma.rn.f32 	%f493, %f668, %f80, %f492;
	fma.rn.f32 	%f494, %f670, %f82, %f493;
	add.f32 	%f495, %f494, %f494;
	mul.f32 	%f496, %f495, %f80;
	mul.f32 	%f497, %f495, %f81;
	mul.f32 	%f498, %f495, %f82;
	sub.f32 	%f138, %f668, %f496;
	sub.f32 	%f139, %f669, %f497;
	sub.f32 	%f140, %f670, %f498;
	mul.f32 	%f499, %f139, %f139;
	fma.rn.f32 	%f500, %f138, %f138, %f499;
	fma.rn.f32 	%f141, %f140, %f140, %f500;
	setp.lt.f32 	%p49, %f141, 0f1E3CE508;
	mov.f32 	%f668, 0f00000000;
	mov.f32 	%f669, %f668;
	mov.f32 	%f670, %f668;
	@%p49 bra 	$L__BB1_54;

	rsqrt.approx.f32 	%f501, %f141;
	mul.f32 	%f670, %f140, %f501;
	mul.f32 	%f669, %f139, %f501;
	mul.f32 	%f668, %f138, %f501;

$L__BB1_54:
	mul.f32 	%f671, %f671, %f83;
	mul.f32 	%f672, %f672, %f84;
	mul.f32 	%f673, %f673, %f85;
	fma.rn.f32 	%f665, %f668, 0f3A83126F, %f665;
	fma.rn.f32 	%f666, %f669, 0f3A83126F, %f666;
	fma.rn.f32 	%f667, %f670, 0f3A83126F, %f667;
	bra.uni 	$L__BB1_86;

$L__BB1_55:
	max.f32 	%f502, %f84, %f85;
	max.f32 	%f503, %f83, %f502;
	mov.f32 	%f504, 0f3D4CCCCD;
	max.f32 	%f157, %f503, %f504;
	atom.global.add.u32 	%r85, [%rd15], 1;
	setp.ge.s32 	%p50, %r85, %r41;
	@%p50 bra 	$L__BB1_57;

	mul.wide.s32 	%rd62, %r85, 40;
	add.s64 	%rd63, %rd16, %rd62;
	st.global.u32 	[%rd63], %r244;
	st.global.u32 	[%rd63+4], %r245;
	st.global.u32 	[%rd63+8], %r246;
	st.global.f32 	[%rd63+12], %f671;
	st.global.f32 	[%rd63+16], %f672;
	st.global.f32 	[%rd63+20], %f673;
	neg.f32 	%f505, %f668;
	st.global.f32 	[%rd63+24], %f505;
	neg.f32 	%f506, %f669;
	st.global.f32 	[%rd63+28], %f506;
	neg.f32 	%f507, %f670;
	st.global.f32 	[%rd63+32], %f507;
	mov.u32 	%r329, 0;
	st.global.u32 	[%rd63+36], %r329;

$L__BB1_57:
	mad.lo.s32 	%r86, %r435, 747796405, -1403630843;
	shr.u32 	%r330, %r86, 28;
	add.s32 	%r331, %r330, 4;
	shr.u32 	%r332, %r86, %r331;
	xor.b32  	%r333, %r332, %r86;
	mul.lo.s32 	%r334, %r333, 277803737;
	shr.u32 	%r335, %r334, 22;
	and.b32  	%r336, %r334, 16777215;
	xor.b32  	%r337, %r335, %r336;
	cvt.rn.f32.u32 	%f508, %r337;
	mul.f32 	%f509, %f508, 0f33800000;
	setp.gt.f32 	%p51, %f509, %f157;
	@%p51 bra 	$L__BB1_87;

	mul.f32 	%f513, %f671, %f83;
	mul.f32 	%f514, %f672, %f84;
	mul.f32 	%f515, %f673, %f85;
	rcp.rn.f32 	%f516, %f157;
	mul.f32 	%f671, %f513, %f516;
	mul.f32 	%f672, %f514, %f516;
	mul.f32 	%f673, %f515, %f516;
	abs.f32 	%f517, %f80;
	setp.gt.f32 	%p52, %f517, 0f3F666666;
	selp.f32 	%f518, 0f00000000, 0f3F800000, %p52;
	selp.f32 	%f519, 0f3F800000, 0f00000000, %p52;
	mov.f32 	%f653, 0f00000000;
	mul.f32 	%f520, %f81, 0f00000000;
	mul.f32 	%f521, %f519, %f82;
	sub.f32 	%f164, %f520, %f521;
	mul.f32 	%f522, %f518, %f82;
	mul.f32 	%f523, %f80, 0f00000000;
	sub.f32 	%f165, %f522, %f523;
	mul.f32 	%f524, %f519, %f80;
	mul.f32 	%f525, %f518, %f81;
	sub.f32 	%f166, %f524, %f525;
	mul.f32 	%f526, %f165, %f165;
	fma.rn.f32 	%f527, %f164, %f164, %f526;
	fma.rn.f32 	%f167, %f166, %f166, %f527;
	setp.lt.f32 	%p53, %f167, 0f1E3CE508;
	mov.f32 	%f654, %f653;
	mov.f32 	%f655, %f653;
	@%p53 bra 	$L__BB1_60;

	rsqrt.approx.f32 	%f528, %f167;
	mul.f32 	%f655, %f166, %f528;
	mul.f32 	%f654, %f165, %f528;
	mul.f32 	%f653, %f164, %f528;

$L__BB1_60:
	mad.lo.s32 	%r338, %r86, 747796405, -1403630843;
	shr.u32 	%r339, %r338, 28;
	add.s32 	%r340, %r339, 4;
	shr.u32 	%r341, %r338, %r340;
	xor.b32  	%r342, %r341, %r338;
	mul.lo.s32 	%r343, %r342, 277803737;
	shr.u32 	%r344, %r343, 22;
	and.b32  	%r345, %r343, 16777215;
	xor.b32  	%r346, %r344, %r345;
	cvt.rn.f32.u32 	%f529, %r346;
	mul.f32 	%f530, %f529, 0f33800000;
	mad.lo.s32 	%r435, %r338, 747796405, -1403630843;
	mul.f32 	%f174, %f530, 0f40C90FDB;
	mul.f32 	%f531, %f174, 0f3F22F983;
	cvt.rni.s32.f32 	%r434, %f531;
	cvt.rn.f32.s32 	%f532, %r434;
	mov.f32 	%f533, 0fBFC90FDA;
	fma.rn.f32 	%f534, %f532, %f533, %f174;
	mov.f32 	%f535, 0fB3A22168;
	fma.rn.f32 	%f536, %f532, %f535, %f534;
	mov.f32 	%f537, 0fA7C234C5;
	fma.rn.f32 	%f659, %f532, %f537, %f536;
	abs.f32 	%f176, %f174;
	setp.ltu.f32 	%p54, %f176, 0f47CE4780;
	mov.u32 	%r431, %r434;
	mov.f32 	%f656, %f659;
	@%p54 bra 	$L__BB1_68;

	setp.eq.f32 	%p55, %f176, 0f7F800000;
	@%p55 bra 	$L__BB1_67;
	bra.uni 	$L__BB1_62;

$L__BB1_67:
	mov.f32 	%f540, 0f00000000;
	mul.rn.f32 	%f656, %f174, %f540;
	mov.u32 	%r431, 0;
	bra.uni 	$L__BB1_68;

$L__BB1_36:
	and.b32  	%r308, %r250, 256;
	setp.eq.s32 	%p32, %r308, 0;
	mul.wide.u32 	%rd60, %r251, 48;
	add.s64 	%rd61, %rd17, %rd60;
	ld.global.f32 	%f86, [%rd61+28];
	mov.f32 	%f639, %f86;
	@%p32 bra 	$L__BB1_38;

	rcp.rn.f32 	%f639, %f86;

$L__BB1_38:
	mul.f32 	%f89, %f669, %f81;
	neg.f32 	%f375, %f89;
	mul.f32 	%f90, %f668, %f80;
	sub.f32 	%f376, %f375, %f90;
	mul.f32 	%f91, %f670, %f82;
	sub.f32 	%f92, %f376, %f91;
	abs.f32 	%f377, %f92;
	mov.f32 	%f640, 0f3F800000;
	sub.f32 	%f93, %f640, %f377;
	mov.f32 	%f378, 0f40200000;
	cvt.rzi.f32.f32 	%f379, %f378;
	add.f32 	%f380, %f379, %f379;
	mov.f32 	%f381, 0f40A00000;
	sub.f32 	%f382, %f381, %f380;
	abs.f32 	%f94, %f382;
	abs.f32 	%f95, %f93;
	setp.lt.f32 	%p33, %f95, 0f00800000;
	mul.f32 	%f383, %f95, 0f4B800000;
	selp.f32 	%f384, %f383, %f95, %p33;
	selp.f32 	%f385, 0fC1C00000, 0f00000000, %p33;
	mov.b32 	%r309, %f384;
	add.s32 	%r310, %r309, -1060439283;
	and.b32  	%r311, %r310, -8388608;
	sub.s32 	%r312, %r309, %r311;
	mov.b32 	%f386, %r312;
	cvt.rn.f32.s32 	%f387, %r311;
	mov.f32 	%f388, 0f34000000;
	fma.rn.f32 	%f389, %f387, %f388, %f385;
	add.f32 	%f390, %f386, 0fBF800000;
	add.f32 	%f391, %f386, 0f3F800000;
	rcp.approx.ftz.f32 	%f392, %f391;
	add.f32 	%f393, %f390, %f390;
	mul.f32 	%f394, %f393, %f392;
	mul.f32 	%f395, %f394, %f394;
	sub.f32 	%f396, %f390, %f394;
	add.f32 	%f397, %f396, %f396;
	neg.f32 	%f398, %f394;
	fma.rn.f32 	%f399, %f398, %f390, %f397;
	mul.rn.f32 	%f400, %f392, %f399;
	mov.f32 	%f401, 0f3B52E7DB;
	mov.f32 	%f402, 0f3A2C32E4;
	fma.rn.f32 	%f403, %f402, %f395, %f401;
	mov.f32 	%f404, 0f3C93BB73;
	fma.rn.f32 	%f405, %f403, %f395, %f404;
	mov.f32 	%f406, 0f3DF6384F;
	fma.rn.f32 	%f407, %f405, %f395, %f406;
	mul.rn.f32 	%f408, %f407, %f395;
	mov.f32 	%f409, 0f3FB8AA3B;
	fma.rn.f32 	%f410, %f394, %f409, %f389;
	sub.f32 	%f411, %f389, %f410;
	fma.rn.f32 	%f412, %f394, %f409, %f411;
	fma.rn.f32 	%f413, %f400, %f409, %f412;
	mov.f32 	%f414, 0f32A55E34;
	fma.rn.f32 	%f415, %f394, %f414, %f413;
	mul.f32 	%f416, %f408, 0f40400000;
	fma.rn.f32 	%f417, %f416, %f400, %f415;
	fma.rn.f32 	%f418, %f408, %f394, %f417;
	add.rn.f32 	%f419, %f410, %f418;
	neg.f32 	%f420, %f410;
	add.rn.f32 	%f421, %f419, %f420;
	neg.f32 	%f422, %f421;
	add.rn.f32 	%f423, %f418, %f422;
	mul.rn.f32 	%f424, %f419, %f381;
	neg.f32 	%f425, %f424;
	fma.rn.f32 	%f426, %f419, %f381, %f425;
	fma.rn.f32 	%f427, %f423, %f381, %f426;
	cvt.rni.f32.f32 	%f428, %f424;
	sub.f32 	%f429, %f424, %f428;
	add.f32 	%f430, %f427, %f429;
	mov.f32 	%f431, 0f3AAF85ED;
	mov.f32 	%f432, 0f391FCB8E;
	fma.rn.f32 	%f433, %f432, %f430, %f431;
	mov.f32 	%f434, 0f3C1D9856;
	fma.rn.f32 	%f435, %f433, %f430, %f434;
	mov.f32 	%f436, 0f3D6357BB;
	fma.rn.f32 	%f437, %f435, %f430, %f436;
	mov.f32 	%f438, 0f3E75FDEC;
	fma.rn.f32 	%f439, %f437, %f430, %f438;
	mov.f32 	%f440, 0f3F317218;
	fma.rn.f32 	%f441, %f439, %f430, %f440;
	fma.rn.f32 	%f442, %f441, %f430, %f640;
	cvt.rzi.s32.f32 	%r313, %f428;
	setp.gt.f32 	%p34, %f428, 0f00000000;
	selp.b32 	%r314, 0, -2097152000, %p34;
	add.s32 	%r315, %r314, 2130706432;
	mov.b32 	%f443, %r315;
	mul.f32 	%f444, %f442, %f443;
	shl.b32 	%r316, %r313, 23;
	sub.s32 	%r317, %r316, %r314;
	mov.b32 	%f445, %r317;
	mul.f32 	%f446, %f444, %f445;
	abs.f32 	%f447, %f424;
	setp.gt.f32 	%p35, %f447, 0f43180000;
	setp.lt.f32 	%p36, %f424, 0f00000000;
	selp.f32 	%f448, 0f00000000, 0f7F800000, %p36;
	selp.f32 	%f96, %f448, %f446, %p35;
	setp.eq.f32 	%p37, %f93, 0f3F800000;
	@%p37 bra 	$L__BB1_45;

	mov.f32 	%f612, 0f3F800000;
	abs.f32 	%f599, %f92;
	sub.f32 	%f598, %f612, %f599;
	abs.f32 	%f597, %f598;
	setp.gtu.f32 	%p38, %f597, 0f7F800000;
	@%p38 bra 	$L__BB1_44;
	bra.uni 	$L__BB1_40;

$L__BB1_44:
	mov.f32 	%f451, 0f40A00000;
	add.rn.f32 	%f640, %f93, %f451;
	bra.uni 	$L__BB1_45;

$L__BB1_62:
	mov.b32 	%r89, %f174;
	bfe.u32 	%r348, %r89, 23, 8;
	add.s32 	%r90, %r348, -128;
	shl.b32 	%r349, %r89, 8;
	or.b32  	%r91, %r349, -2147483648;
	shr.u32 	%r92, %r90, 5;
	mov.u64 	%rd95, 0;
	mov.u32 	%r428, 0;
	mov.u64 	%rd94, __cudart_i2opi_f;
	mov.u64 	%rd93, %rd1;

$L__BB1_63:
	.pragma "nounroll";
	ld.global.nc.u32 	%r350, [%rd94];
	mad.wide.u32 	%rd66, %r350, %r91, %rd95;
	shr.u64 	%rd95, %rd66, 32;
	st.local.u32 	[%rd93], %rd66;
	add.s64 	%rd94, %rd94, 4;
	add.s64 	%rd93, %rd93, 4;
	add.s32 	%r428, %r428, 1;
	setp.ne.s32 	%p56, %r428, 6;
	@%p56 bra 	$L__BB1_63;

	st.local.u32 	[%rd3], %rd95;
	mov.u32 	%r351, 4;
	sub.s32 	%r95, %r351, %r92;
	mov.u32 	%r352, 6;
	sub.s32 	%r353, %r352, %r92;
	mul.wide.s32 	%rd67, %r353, 4;
	add.s64 	%rd68, %rd1, %rd67;
	ld.local.u32 	%r429, [%rd68];
	ld.local.u32 	%r430, [%rd68+-4];
	and.b32  	%r98, %r90, 31;
	setp.eq.s32 	%p57, %r98, 0;
	@%p57 bra 	$L__BB1_66;

	mov.u32 	%r354, 32;
	sub.s32 	%r355, %r354, %r98;
	shr.u32 	%r356, %r430, %r355;
	shl.b32 	%r357, %r429, %r98;
	add.s32 	%r429, %r356, %r357;
	mul.wide.s32 	%rd69, %r95, 4;
	add.s64 	%rd70, %rd1, %rd69;
	ld.local.u32 	%r358, [%rd70];
	shr.u32 	%r359, %r358, %r355;
	shl.b32 	%r360, %r430, %r98;
	add.s32 	%r430, %r359, %r360;

$L__BB1_66:
	and.b32  	%r361, %r89, -2147483648;
	shr.u32 	%r362, %r430, 30;
	shl.b32 	%r363, %r429, 2;
	or.b32  	%r364, %r362, %r363;
	shr.u32 	%r365, %r364, 31;
	shr.u32 	%r366, %r429, 30;
	add.s32 	%r367, %r365, %r366;
	neg.s32 	%r368, %r367;
	setp.eq.s32 	%p58, %r361, 0;
	selp.b32 	%r431, %r367, %r368, %p58;
	setp.ne.s32 	%p59, %r365, 0;
	xor.b32  	%r369, %r361, -2147483648;
	selp.b32 	%r370, %r369, %r361, %p59;
	selp.b32 	%r371, -1, 0, %p59;
	xor.b32  	%r372, %r364, %r371;
	shl.b32 	%r373, %r430, 2;
	xor.b32  	%r374, %r373, %r371;
	cvt.u64.u32 	%rd71, %r372;
	cvt.u64.u32 	%rd72, %r374;
	bfi.b64 	%rd73, %rd71, %rd72, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd73;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f538, %fd6;
	setp.eq.s32 	%p60, %r370, 0;
	neg.f32 	%f539, %f538;
	selp.f32 	%f656, %f538, %f539, %p60;

$L__BB1_68:
	add.s32 	%r105, %r431, 1;
	and.b32  	%r106, %r105, 1;
	setp.eq.s32 	%p3, %r106, 0;
	mul.rn.f32 	%f180, %f656, %f656;
	mov.f32 	%f657, 0fB94D4153;
	@%p3 bra 	$L__BB1_70;

	mov.f32 	%f542, 0fBAB607ED;
	mov.f32 	%f543, 0f37CBAC00;
	fma.rn.f32 	%f657, %f543, %f180, %f542;

$L__BB1_70:
	selp.f32 	%f544, %f656, 0f3F800000, %p3;
	selp.f32 	%f545, 0f3C0885E4, 0f3D2AAABB, %p3;
	fma.rn.f32 	%f546, %f657, %f180, %f545;
	selp.f32 	%f547, 0fBE2AAAA8, 0fBEFFFFFF, %p3;
	fma.rn.f32 	%f548, %f546, %f180, %f547;
	mov.f32 	%f549, 0f00000000;
	fma.rn.f32 	%f550, %f180, %f544, %f549;
	fma.rn.f32 	%f658, %f548, %f550, %f544;
	and.b32  	%r376, %r105, 2;
	setp.eq.s32 	%p62, %r376, 0;
	@%p62 bra 	$L__BB1_72;

	mov.f32 	%f552, 0fBF800000;
	fma.rn.f32 	%f658, %f658, %f552, %f549;

$L__BB1_72:
	@%p54 bra 	$L__BB1_80;

	setp.eq.f32 	%p64, %f176, 0f7F800000;
	@%p64 bra 	$L__BB1_79;
	bra.uni 	$L__BB1_74;

$L__BB1_79:
	mov.f32 	%f555, 0f00000000;
	mul.rn.f32 	%f659, %f174, %f555;
	mov.u32 	%r434, 0;
	bra.uni 	$L__BB1_80;

$L__BB1_74:
	mov.b32 	%r107, %f174;
	bfe.u32 	%r377, %r107, 23, 8;
	add.s32 	%r108, %r377, -128;
	shl.b32 	%r378, %r107, 8;
	or.b32  	%r109, %r378, -2147483648;
	shr.u32 	%r110, %r108, 5;
	mov.u64 	%rd96, 0;
	mov.u64 	%rd97, %rd96;

$L__BB1_75:
	.pragma "nounroll";
	shl.b64 	%rd76, %rd96, 2;
	mov.u64 	%rd77, __cudart_i2opi_f;
	add.s64 	%rd78, %rd77, %rd76;
	ld.global.nc.u32 	%r379, [%rd78];
	mad.wide.u32 	%rd79, %r379, %r109, %rd97;
	shr.u64 	%rd97, %rd79, 32;
	add.s64 	%rd80, %rd1, %rd76;
	st.local.u32 	[%rd80], %rd79;
	cvt.u32.u64 	%r380, %rd96;
	add.s32 	%r381, %r380, 1;
	cvt.s64.s32 	%rd96, %r381;
	setp.ne.s32 	%p65, %r381, 6;
	@%p65 bra 	$L__BB1_75;

	st.local.u32 	[%rd3], %rd97;
	mov.u32 	%r382, 4;
	sub.s32 	%r111, %r382, %r110;
	mov.u32 	%r383, 6;
	sub.s32 	%r384, %r383, %r110;
	mul.wide.s32 	%rd81, %r384, 4;
	add.s64 	%rd82, %rd1, %rd81;
	ld.local.u32 	%r432, [%rd82];
	ld.local.u32 	%r433, [%rd82+-4];
	and.b32  	%r114, %r108, 31;
	setp.eq.s32 	%p66, %r114, 0;
	@%p66 bra 	$L__BB1_78;

	mov.u32 	%r385, 32;
	sub.s32 	%r386, %r385, %r114;
	shr.u32 	%r387, %r433, %r386;
	shl.b32 	%r388, %r432, %r114;
	add.s32 	%r432, %r387, %r388;
	mul.wide.s32 	%rd83, %r111, 4;
	add.s64 	%rd84, %rd1, %rd83;
	ld.local.u32 	%r389, [%rd84];
	shr.u32 	%r390, %r389, %r386;
	shl.b32 	%r391, %r433, %r114;
	add.s32 	%r433, %r390, %r391;

$L__BB1_78:
	and.b32  	%r392, %r107, -2147483648;
	shr.u32 	%r393, %r433, 30;
	shl.b32 	%r394, %r432, 2;
	or.b32  	%r395, %r393, %r394;
	shr.u32 	%r396, %r395, 31;
	shr.u32 	%r397, %r432, 30;
	add.s32 	%r398, %r396, %r397;
	neg.s32 	%r399, %r398;
	setp.eq.s32 	%p67, %r392, 0;
	selp.b32 	%r434, %r398, %r399, %p67;
	setp.ne.s32 	%p68, %r396, 0;
	xor.b32  	%r400, %r392, -2147483648;
	selp.b32 	%r401, %r400, %r392, %p68;
	selp.b32 	%r402, -1, 0, %p68;
	xor.b32  	%r403, %r395, %r402;
	shl.b32 	%r404, %r433, 2;
	xor.b32  	%r405, %r404, %r402;
	cvt.u64.u32 	%rd85, %r403;
	cvt.u64.u32 	%rd86, %r405;
	bfi.b64 	%rd87, %rd85, %rd86, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd87;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f553, %fd8;
	setp.eq.s32 	%p69, %r401, 0;
	neg.f32 	%f554, %f553;
	selp.f32 	%f659, %f553, %f554, %p69;

$L__BB1_80:
	and.b32  	%r121, %r434, 1;
	setp.eq.s32 	%p4, %r121, 0;
	mul.rn.f32 	%f189, %f659, %f659;
	mov.f32 	%f660, 0fB94D4153;
	@%p4 bra 	$L__BB1_82;

	mov.f32 	%f557, 0fBAB607ED;
	mov.f32 	%f558, 0f37CBAC00;
	fma.rn.f32 	%f660, %f558, %f189, %f557;

$L__BB1_82:
	selp.f32 	%f559, %f659, 0f3F800000, %p4;
	selp.f32 	%f560, 0f3C0885E4, 0f3D2AAABB, %p4;
	fma.rn.f32 	%f561, %f660, %f189, %f560;
	selp.f32 	%f562, 0fBE2AAAA8, 0fBEFFFFFF, %p4;
	fma.rn.f32 	%f563, %f561, %f189, %f562;
	mov.f32 	%f668, 0f00000000;
	fma.rn.f32 	%f565, %f189, %f559, %f668;
	fma.rn.f32 	%f661, %f563, %f565, %f559;
	and.b32  	%r407, %r434, 2;
	setp.eq.s32 	%p71, %r407, 0;
	@%p71 bra 	$L__BB1_84;

	mov.f32 	%f566, 0f00000000;
	mov.f32 	%f567, 0fBF800000;
	fma.rn.f32 	%f661, %f661, %f567, %f566;

$L__BB1_84:
	shr.u32 	%r408, %r435, 28;
	add.s32 	%r409, %r408, 4;
	shr.u32 	%r410, %r435, %r409;
	xor.b32  	%r411, %r410, %r435;
	mul.lo.s32 	%r412, %r411, 277803737;
	shr.u32 	%r413, %r412, 22;
	and.b32  	%r414, %r412, 16777215;
	xor.b32  	%r415, %r413, %r414;
	cvt.rn.f32.u32 	%f571, %r415;
	mul.f32 	%f572, %f571, 0f33800000;
	sqrt.rn.f32 	%f573, %f572;
	mul.f32 	%f574, %f573, %f658;
	mov.f32 	%f575, 0f3F800000;
	sub.f32 	%f576, %f575, %f572;
	sqrt.rn.f32 	%f577, %f576;
	mul.f32 	%f578, %f573, %f661;
	mul.f32 	%f579, %f653, %f578;
	mul.f32 	%f580, %f654, %f578;
	mul.f32 	%f581, %f655, %f578;
	mul.f32 	%f582, %f654, %f82;
	mul.f32 	%f583, %f655, %f81;
	sub.f32 	%f584, %f582, %f583;
	fma.rn.f32 	%f585, %f584, %f574, %f579;
	mul.f32 	%f586, %f655, %f80;
	mul.f32 	%f587, %f653, %f82;
	sub.f32 	%f588, %f586, %f587;
	fma.rn.f32 	%f589, %f588, %f574, %f580;
	mul.f32 	%f590, %f653, %f81;
	mul.f32 	%f591, %f654, %f80;
	sub.f32 	%f592, %f590, %f591;
	fma.rn.f32 	%f593, %f592, %f574, %f581;
	fma.rn.f32 	%f195, %f577, %f80, %f585;
	fma.rn.f32 	%f196, %f577, %f81, %f589;
	fma.rn.f32 	%f197, %f577, %f82, %f593;
	mul.f32 	%f594, %f196, %f196;
	fma.rn.f32 	%f595, %f195, %f195, %f594;
	fma.rn.f32 	%f198, %f197, %f197, %f595;
	setp.lt.f32 	%p72, %f198, 0f1E3CE508;
	mov.f32 	%f669, %f668;
	mov.f32 	%f670, %f668;
	@%p72 bra 	$L__BB1_86;

	rsqrt.approx.f32 	%f596, %f198;
	mul.f32 	%f670, %f197, %f596;
	mul.f32 	%f669, %f196, %f596;
	mul.f32 	%f668, %f195, %f596;
	bra.uni 	$L__BB1_86;

$L__BB1_40:
	mov.f32 	%f613, 0f3F800000;
	abs.f32 	%f602, %f92;
	sub.f32 	%f601, %f613, %f602;
	abs.f32 	%f600, %f601;
	setp.eq.f32 	%p39, %f601, 0f00000000;
	setp.eq.f32 	%p40, %f600, 0f7F800000;
	or.pred  	%p41, %p39, %p40;
	@%p41 bra 	$L__BB1_43;
	bra.uni 	$L__BB1_41;

$L__BB1_43:
	setp.eq.f32 	%p44, %f94, 0f3F800000;
	add.f32 	%f450, %f93, %f93;
	mov.b32 	%r318, %f450;
	and.b32  	%r319, %r318, 2147483647;
	selp.b32 	%r320, %r318, %r319, %p44;
	mov.b32 	%f640, %r320;
	bra.uni 	$L__BB1_45;

$L__BB1_41:
	setp.geu.f32 	%p42, %f93, 0f00000000;
	mov.f32 	%f640, %f96;
	@%p42 bra 	$L__BB1_45;

	setp.eq.f32 	%p43, %f94, 0f3F800000;
	neg.f32 	%f449, %f96;
	selp.f32 	%f640, %f449, %f96, %p43;

$L__BB1_45:
	mov.f32 	%f614, 0f3F800000;
	sub.f32 	%f453, %f614, %f86;
	add.f32 	%f454, %f86, 0f3F800000;
	div.rn.f32 	%f455, %f453, %f454;
	mul.f32 	%f456, %f455, %f455;
	sub.f32 	%f457, %f614, %f456;
	fma.rn.f32 	%f101, %f457, %f640, %f456;
	mul.f32 	%f458, %f92, %f92;
	sub.f32 	%f459, %f614, %f458;
	mul.f32 	%f460, %f639, %f639;
	mul.f32 	%f102, %f459, %f460;
	setp.gt.f32 	%p45, %f102, 0f3F800000;
	@%p45 bra 	$L__BB1_49;

	mov.b32 	%f605, %r249;
	mov.b32 	%f604, %r247;
	mov.b32 	%f603, %r248;
	mov.f32 	%f464, 0f3F800000;
	sub.f32 	%f465, %f464, %f102;
	sqrt.rn.f32 	%f466, %f465;
	mul.f32 	%f467, %f92, %f639;
	sub.f32 	%f468, %f467, %f466;
	mul.f32 	%f469, %f468, %f604;
	mul.f32 	%f470, %f468, %f603;
	mul.f32 	%f471, %f468, %f605;
	fma.rn.f32 	%f103, %f668, %f639, %f469;
	fma.rn.f32 	%f104, %f669, %f639, %f470;
	fma.rn.f32 	%f105, %f670, %f639, %f471;
	mul.f32 	%f472, %f104, %f104;
	fma.rn.f32 	%f473, %f103, %f103, %f472;
	fma.rn.f32 	%f106, %f105, %f105, %f473;
	setp.lt.f32 	%p46, %f106, 0f1E3CE508;
	mov.f32 	%f649, 0f00000000;
	mov.f32 	%f648, %f649;
	mov.f32 	%f647, %f649;
	@%p46 bra 	$L__BB1_48;

	rsqrt.approx.f32 	%f474, %f106;
	mul.f32 	%f647, %f105, %f474;
	mul.f32 	%f648, %f104, %f474;
	mul.f32 	%f649, %f103, %f474;

$L__BB1_48:
	mad.lo.s32 	%r435, %r435, 747796405, -1403630843;
	shr.u32 	%r321, %r435, 28;
	add.s32 	%r322, %r321, 4;
	shr.u32 	%r323, %r435, %r322;
	xor.b32  	%r324, %r323, %r435;
	mul.lo.s32 	%r325, %r324, 277803737;
	shr.u32 	%r326, %r325, 22;
	and.b32  	%r327, %r325, 16777215;
	xor.b32  	%r328, %r326, %r327;
	cvt.rn.f32.u32 	%f475, %r328;
	mul.f32 	%f476, %f475, 0f33800000;
	setp.geu.f32 	%p47, %f476, %f101;
	@%p47 bra 	$L__BB1_51;

$L__BB1_49:
	mov.b32 	%f611, %r249;
	mov.b32 	%f610, %r247;
	mov.b32 	%f609, %r248;
	mul.f32 	%f608, %f670, %f611;
	mul.f32 	%f607, %f669, %f609;
	mul.f32 	%f606, %f668, %f610;
	add.f32 	%f480, %f606, %f607;
	add.f32 	%f481, %f608, %f480;
	add.f32 	%f482, %f481, %f481;
	mul.f32 	%f483, %f482, %f610;
	mul.f32 	%f484, %f482, %f609;
	mul.f32 	%f485, %f482, %f611;
	sub.f32 	%f116, %f668, %f483;
	sub.f32 	%f117, %f669, %f484;
	sub.f32 	%f118, %f670, %f485;
	mul.f32 	%f486, %f117, %f117;
	fma.rn.f32 	%f487, %f116, %f116, %f486;
	fma.rn.f32 	%f119, %f118, %f118, %f487;
	setp.lt.f32 	%p48, %f119, 0f1E3CE508;
	mov.f32 	%f649, 0f00000000;
	mov.f32 	%f648, %f649;
	mov.f32 	%f647, %f649;
	@%p48 bra 	$L__BB1_51;

	rsqrt.approx.f32 	%f488, %f119;
	mul.f32 	%f647, %f118, %f488;
	mul.f32 	%f648, %f117, %f488;
	mul.f32 	%f649, %f116, %f488;

$L__BB1_51:
	fma.rn.f32 	%f667, %f647, 0f3A83126F, %f667;
	fma.rn.f32 	%f666, %f648, 0f3A83126F, %f666;
	fma.rn.f32 	%f665, %f649, 0f3A83126F, %f665;
	mov.f32 	%f668, %f649;
	mov.f32 	%f669, %f648;
	mov.f32 	%f670, %f647;

$L__BB1_86:
	add.s32 	%r424, %r424, 1;
	setp.lt.s32 	%p73, %r424, %r42;
	@%p73 bra 	$L__BB1_33;

$L__BB1_87:
	ret;

}
	// .globl	__raygen__gather
.visible .entry __raygen__gather()
{
	.reg .pred 	%p<71>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<872>;
	.reg .b32 	%r<260>;
	.reg .b64 	%rd<47>;

	// begin inline asm
	call (%r92), _optix_get_launch_index_x, ();
	// end inline asm
	// begin inline asm
	call (%r93), _optix_get_launch_index_y, ();
	// end inline asm
	ld.const.u32 	%r3, [params+16];
	mad.lo.s32 	%r4, %r3, %r93, %r92;
	.pragma "used_bytes_mask 15";
	ld.const.v2.u32 	{%r95, %r96}, [params+80];
	ld.const.u32 	%r6, [params+88];
	setp.lt.s32 	%p1, %r95, 1;
	mov.f32 	%f866, 0f00000000;
	mov.f32 	%f867, %f866;
	mov.f32 	%f868, %f866;
	@%p1 bra 	$L__BB2_84;

	cvt.rn.f32.u32 	%f1, %r92;
	cvt.rn.f32.u32 	%f3, %r93;
	ld.const.v2.f32 	{%f291, %f292}, [params+32];
	mov.u32 	%r243, 0;
	ld.const.v2.f32 	{%f293, %f294}, [params+40];
	ld.const.v2.f32 	{%f295, %f296}, [params+64];
	ld.const.v2.f32 	{%f297, %f298}, [params+72];
	ld.const.v2.f32 	{%f299, %f300}, [params+48];
	ld.const.v2.f32 	{%f301, %f302}, [params+56];
	ld.const.u32 	%r7, [params+84];
	ld.const.u64 	%rd16, [params+104];
	cvta.to.global.u64 	%rd2, %rd16;
	ld.const.f32 	%f17, [params+152];
	mul.f32 	%f18, %f17, %f17;
	ld.const.u64 	%rd17, [params+144];
	cvta.to.global.u64 	%rd3, %rd17;
	mul.f32 	%f303, %f18, 0f40490FDB;
	mov.f32 	%f304, 0f40400000;
	div.rn.f32 	%f19, %f304, %f303;
	ld.const.v2.f32 	{%f305, %f306}, [params+160];
	ld.const.v2.u32 	{%r99, %r100}, [params+192];
	ld.const.v2.u32 	{%r101, %r102}, [params+184];
	ld.const.u64 	%rd18, [params+200];
	cvta.to.global.u64 	%rd4, %rd18;
	ld.const.u64 	%rd19, [params+208];
	cvta.to.global.u64 	%rd5, %rd19;
	ld.const.u64 	%rd20, [params+216];
	cvta.to.global.u64 	%rd6, %rd20;
	ld.const.u64 	%rd21, [params+128];
	cvta.to.global.u64 	%rd7, %rd21;
	mul.lo.s32 	%r103, %r4, 1973;
	mad.lo.s32 	%r104, %r6, 9277, %r103;
	add.s32 	%r19, %r104, 4801;
	mov.f32 	%f868, 0f00000000;
	mov.f32 	%f867, %f868;
	mov.f32 	%f866, %f868;
	bra.uni 	$L__BB2_2;

$L__BB2_53:
	ld.const.u32 	%r242, [params+136];
	ld.global.u32 	%r227, [%rd3];
	min.s32 	%r82, %r227, %r242;
	setp.lt.s32 	%p49, %r82, 1;
	mov.f32 	%f821, 0f00000000;
	mov.f32 	%f822, %f821;
	mov.f32 	%f823, %f821;
	@%p49 bra 	$L__BB2_81;

	add.s32 	%r229, %r82, -1;
	and.b32  	%r83, %r82, 3;
	setp.lt.u32 	%p50, %r229, 3;
	mov.f32 	%f823, 0f00000000;
	mov.u32 	%r258, 0;
	mov.f32 	%f822, %f823;
	mov.f32 	%f821, %f823;
	@%p50 bra 	$L__BB2_69;

	sub.s32 	%r257, %r82, %r83;
	mov.f32 	%f823, 0f00000000;
	mov.u32 	%r258, 0;

$L__BB2_56:
	cvt.s64.s32 	%rd12, %r258;
	mul.wide.s32 	%rd34, %r258, 40;
	add.s64 	%rd13, %rd7, %rd34;
	ld.global.f32 	%f560, [%rd13];
	sub.f32 	%f561, %f560, %f54;
	ld.global.f32 	%f562, [%rd13+4];
	sub.f32 	%f563, %f562, %f55;
	ld.global.f32 	%f564, [%rd13+8];
	sub.f32 	%f565, %f564, %f56;
	mul.f32 	%f566, %f563, %f563;
	fma.rn.f32 	%f567, %f561, %f561, %f566;
	fma.rn.f32 	%f200, %f565, %f565, %f567;
	setp.gt.f32 	%p51, %f200, %f18;
	@%p51 bra 	$L__BB2_59;

	ld.global.f32 	%f568, [%rd13+24];
	ld.global.f32 	%f569, [%rd13+28];
	mul.f32 	%f570, %f569, %f58;
	fma.rn.f32 	%f571, %f568, %f57, %f570;
	ld.global.f32 	%f572, [%rd13+32];
	fma.rn.f32 	%f573, %f572, %f59, %f571;
	setp.lt.f32 	%p52, %f573, 0f3A83126F;
	@%p52 bra 	$L__BB2_59;

	sqrt.rn.f32 	%f574, %f200;
	div.rn.f32 	%f575, %f574, %f17;
	mov.f32 	%f576, 0f3F800000;
	sub.f32 	%f577, %f576, %f575;
	ld.global.f32 	%f578, [%rd13+12];
	ld.global.f32 	%f579, [%rd13+16];
	ld.global.f32 	%f580, [%rd13+20];
	fma.rn.f32 	%f821, %f578, %f577, %f821;
	fma.rn.f32 	%f822, %f579, %f577, %f822;
	fma.rn.f32 	%f823, %f577, %f580, %f823;

$L__BB2_59:
	ld.global.f32 	%f581, [%rd13+40];
	sub.f32 	%f582, %f581, %f54;
	ld.global.f32 	%f583, [%rd13+44];
	sub.f32 	%f584, %f583, %f55;
	ld.global.f32 	%f585, [%rd13+48];
	sub.f32 	%f586, %f585, %f56;
	mul.f32 	%f587, %f584, %f584;
	fma.rn.f32 	%f588, %f582, %f582, %f587;
	fma.rn.f32 	%f207, %f586, %f586, %f588;
	setp.gt.f32 	%p53, %f207, %f18;
	@%p53 bra 	$L__BB2_62;

	ld.global.f32 	%f589, [%rd13+64];
	ld.global.f32 	%f590, [%rd13+68];
	mul.f32 	%f591, %f590, %f58;
	fma.rn.f32 	%f592, %f589, %f57, %f591;
	ld.global.f32 	%f593, [%rd13+72];
	fma.rn.f32 	%f594, %f593, %f59, %f592;
	setp.lt.f32 	%p54, %f594, 0f3A83126F;
	@%p54 bra 	$L__BB2_62;

	sqrt.rn.f32 	%f595, %f207;
	div.rn.f32 	%f596, %f595, %f17;
	mov.f32 	%f597, 0f3F800000;
	sub.f32 	%f598, %f597, %f596;
	ld.global.f32 	%f599, [%rd13+52];
	ld.global.f32 	%f600, [%rd13+56];
	ld.global.f32 	%f601, [%rd13+60];
	fma.rn.f32 	%f821, %f599, %f598, %f821;
	fma.rn.f32 	%f822, %f600, %f598, %f822;
	fma.rn.f32 	%f823, %f598, %f601, %f823;

$L__BB2_62:
	ld.global.f32 	%f602, [%rd13+80];
	sub.f32 	%f603, %f602, %f54;
	ld.global.f32 	%f604, [%rd13+84];
	sub.f32 	%f605, %f604, %f55;
	ld.global.f32 	%f606, [%rd13+88];
	sub.f32 	%f607, %f606, %f56;
	mul.f32 	%f608, %f605, %f605;
	fma.rn.f32 	%f609, %f603, %f603, %f608;
	fma.rn.f32 	%f214, %f607, %f607, %f609;
	setp.gt.f32 	%p55, %f214, %f18;
	@%p55 bra 	$L__BB2_65;

	ld.global.f32 	%f610, [%rd13+104];
	ld.global.f32 	%f611, [%rd13+108];
	mul.f32 	%f612, %f611, %f58;
	fma.rn.f32 	%f613, %f610, %f57, %f612;
	ld.global.f32 	%f614, [%rd13+112];
	fma.rn.f32 	%f615, %f614, %f59, %f613;
	setp.lt.f32 	%p56, %f615, 0f3A83126F;
	@%p56 bra 	$L__BB2_65;

	sqrt.rn.f32 	%f616, %f214;
	div.rn.f32 	%f617, %f616, %f17;
	mov.f32 	%f618, 0f3F800000;
	sub.f32 	%f619, %f618, %f617;
	ld.global.f32 	%f620, [%rd13+92];
	ld.global.f32 	%f621, [%rd13+96];
	ld.global.f32 	%f622, [%rd13+100];
	fma.rn.f32 	%f821, %f620, %f619, %f821;
	fma.rn.f32 	%f822, %f621, %f619, %f822;
	fma.rn.f32 	%f823, %f619, %f622, %f823;

$L__BB2_65:
	ld.global.f32 	%f623, [%rd13+120];
	sub.f32 	%f624, %f623, %f54;
	ld.global.f32 	%f625, [%rd13+124];
	sub.f32 	%f626, %f625, %f55;
	ld.global.f32 	%f627, [%rd13+128];
	sub.f32 	%f628, %f627, %f56;
	mul.f32 	%f629, %f626, %f626;
	fma.rn.f32 	%f630, %f624, %f624, %f629;
	fma.rn.f32 	%f221, %f628, %f628, %f630;
	setp.gt.f32 	%p57, %f221, %f18;
	@%p57 bra 	$L__BB2_68;

	ld.global.f32 	%f631, [%rd13+144];
	ld.global.f32 	%f632, [%rd13+148];
	mul.f32 	%f633, %f632, %f58;
	fma.rn.f32 	%f634, %f631, %f57, %f633;
	ld.global.f32 	%f635, [%rd13+152];
	fma.rn.f32 	%f636, %f635, %f59, %f634;
	setp.lt.f32 	%p58, %f636, 0f3A83126F;
	@%p58 bra 	$L__BB2_68;

	sqrt.rn.f32 	%f637, %f221;
	div.rn.f32 	%f638, %f637, %f17;
	mov.f32 	%f639, 0f3F800000;
	sub.f32 	%f640, %f639, %f638;
	ld.global.f32 	%f641, [%rd13+132];
	ld.global.f32 	%f642, [%rd13+136];
	ld.global.f32 	%f643, [%rd13+140];
	fma.rn.f32 	%f821, %f641, %f640, %f821;
	fma.rn.f32 	%f822, %f642, %f640, %f822;
	fma.rn.f32 	%f823, %f640, %f643, %f823;

$L__BB2_68:
	cvt.u32.u64 	%r231, %rd12;
	add.s32 	%r258, %r231, 4;
	add.s32 	%r257, %r257, -4;
	setp.ne.s32 	%p59, %r257, 0;
	@%p59 bra 	$L__BB2_56;

$L__BB2_69:
	setp.eq.s32 	%p60, %r83, 0;
	@%p60 bra 	$L__BB2_81;

	mul.wide.s32 	%rd35, %r258, 40;
	add.s64 	%rd14, %rd7, %rd35;
	ld.global.f32 	%f644, [%rd14];
	sub.f32 	%f645, %f644, %f54;
	ld.global.f32 	%f646, [%rd14+4];
	sub.f32 	%f647, %f646, %f55;
	ld.global.f32 	%f648, [%rd14+8];
	sub.f32 	%f649, %f648, %f56;
	mul.f32 	%f650, %f647, %f647;
	fma.rn.f32 	%f651, %f645, %f645, %f650;
	fma.rn.f32 	%f234, %f649, %f649, %f651;
	setp.gt.f32 	%p61, %f234, %f18;
	@%p61 bra 	$L__BB2_73;

	ld.global.f32 	%f652, [%rd14+24];
	ld.global.f32 	%f653, [%rd14+28];
	mul.f32 	%f654, %f653, %f58;
	fma.rn.f32 	%f655, %f652, %f57, %f654;
	ld.global.f32 	%f656, [%rd14+32];
	fma.rn.f32 	%f657, %f656, %f59, %f655;
	setp.lt.f32 	%p62, %f657, 0f3A83126F;
	@%p62 bra 	$L__BB2_73;

	sqrt.rn.f32 	%f658, %f234;
	div.rn.f32 	%f659, %f658, %f17;
	mov.f32 	%f660, 0f3F800000;
	sub.f32 	%f661, %f660, %f659;
	ld.global.f32 	%f662, [%rd14+12];
	ld.global.f32 	%f663, [%rd14+16];
	ld.global.f32 	%f664, [%rd14+20];
	fma.rn.f32 	%f821, %f662, %f661, %f821;
	fma.rn.f32 	%f822, %f663, %f661, %f822;
	fma.rn.f32 	%f823, %f661, %f664, %f823;

$L__BB2_73:
	setp.eq.s32 	%p63, %r83, 1;
	@%p63 bra 	$L__BB2_81;

	ld.global.f32 	%f665, [%rd14+40];
	sub.f32 	%f666, %f665, %f54;
	ld.global.f32 	%f667, [%rd14+44];
	sub.f32 	%f668, %f667, %f55;
	ld.global.f32 	%f669, [%rd14+48];
	sub.f32 	%f670, %f669, %f56;
	mul.f32 	%f671, %f668, %f668;
	fma.rn.f32 	%f672, %f666, %f666, %f671;
	fma.rn.f32 	%f241, %f670, %f670, %f672;
	setp.gt.f32 	%p64, %f241, %f18;
	@%p64 bra 	$L__BB2_77;

	ld.global.f32 	%f673, [%rd14+64];
	ld.global.f32 	%f674, [%rd14+68];
	mul.f32 	%f675, %f674, %f58;
	fma.rn.f32 	%f676, %f673, %f57, %f675;
	ld.global.f32 	%f677, [%rd14+72];
	fma.rn.f32 	%f678, %f677, %f59, %f676;
	setp.lt.f32 	%p65, %f678, 0f3A83126F;
	@%p65 bra 	$L__BB2_77;

	sqrt.rn.f32 	%f679, %f241;
	div.rn.f32 	%f680, %f679, %f17;
	mov.f32 	%f681, 0f3F800000;
	sub.f32 	%f682, %f681, %f680;
	ld.global.f32 	%f683, [%rd14+52];
	ld.global.f32 	%f684, [%rd14+56];
	ld.global.f32 	%f685, [%rd14+60];
	fma.rn.f32 	%f821, %f683, %f682, %f821;
	fma.rn.f32 	%f822, %f684, %f682, %f822;
	fma.rn.f32 	%f823, %f682, %f685, %f823;

$L__BB2_77:
	setp.eq.s32 	%p66, %r83, 2;
	@%p66 bra 	$L__BB2_81;

	ld.global.f32 	%f686, [%rd14+80];
	sub.f32 	%f687, %f686, %f54;
	ld.global.f32 	%f688, [%rd14+84];
	sub.f32 	%f689, %f688, %f55;
	ld.global.f32 	%f690, [%rd14+88];
	sub.f32 	%f691, %f690, %f56;
	mul.f32 	%f692, %f689, %f689;
	fma.rn.f32 	%f693, %f687, %f687, %f692;
	fma.rn.f32 	%f248, %f691, %f691, %f693;
	setp.gt.f32 	%p67, %f248, %f18;
	@%p67 bra 	$L__BB2_81;

	ld.global.f32 	%f694, [%rd14+104];
	ld.global.f32 	%f695, [%rd14+108];
	mul.f32 	%f696, %f695, %f58;
	fma.rn.f32 	%f697, %f694, %f57, %f696;
	ld.global.f32 	%f698, [%rd14+112];
	fma.rn.f32 	%f699, %f698, %f59, %f697;
	setp.lt.f32 	%p68, %f699, 0f3A83126F;
	@%p68 bra 	$L__BB2_81;

	sqrt.rn.f32 	%f700, %f248;
	div.rn.f32 	%f701, %f700, %f17;
	mov.f32 	%f702, 0f3F800000;
	sub.f32 	%f703, %f702, %f701;
	ld.global.f32 	%f704, [%rd14+92];
	ld.global.f32 	%f705, [%rd14+96];
	ld.global.f32 	%f706, [%rd14+100];
	fma.rn.f32 	%f821, %f704, %f703, %f821;
	fma.rn.f32 	%f822, %f705, %f703, %f822;
	fma.rn.f32 	%f823, %f703, %f706, %f823;
	bra.uni 	$L__BB2_81;

$L__BB2_2:
	mov.f32 	%f765, 0f00000000;
	ld.const.u32 	%r239, [params+20];
	cvt.rn.f32.u32 	%f746, %r239;
	ld.const.u32 	%r238, [params+16];
	cvt.rn.f32.u32 	%f745, %r238;
	mad.lo.s32 	%r105, %r19, 747796405, -1403630843;
	shr.u32 	%r106, %r105, 28;
	add.s32 	%r107, %r106, 4;
	shr.u32 	%r108, %r105, %r107;
	xor.b32  	%r109, %r108, %r105;
	mul.lo.s32 	%r110, %r109, 277803737;
	shr.u32 	%r111, %r110, 22;
	and.b32  	%r112, %r110, 16777215;
	xor.b32  	%r113, %r111, %r112;
	cvt.rn.f32.u32 	%f310, %r113;
	fma.rn.f32 	%f311, %f310, 0f33800000, %f1;
	div.rn.f32 	%f312, %f311, %f745;
	mad.lo.s32 	%r19, %r105, 747796405, -1403630843;
	shr.u32 	%r114, %r19, 28;
	add.s32 	%r115, %r114, 4;
	shr.u32 	%r116, %r19, %r115;
	xor.b32  	%r117, %r116, %r19;
	mul.lo.s32 	%r118, %r117, 277803737;
	shr.u32 	%r119, %r118, 22;
	and.b32  	%r120, %r118, 16777215;
	xor.b32  	%r121, %r119, %r120;
	cvt.rn.f32.u32 	%f313, %r121;
	fma.rn.f32 	%f314, %f313, 0f33800000, %f3;
	div.rn.f32 	%f315, %f314, %f746;
	fma.rn.f32 	%f316, %f312, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f317, %f316, %f294, %f296;
	fma.rn.f32 	%f318, %f316, %f299, %f297;
	fma.rn.f32 	%f319, %f316, %f300, %f298;
	fma.rn.f32 	%f320, %f315, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f26, %f320, %f301, %f317;
	fma.rn.f32 	%f27, %f320, %f302, %f318;
	fma.rn.f32 	%f28, %f320, %f295, %f319;
	mul.f32 	%f321, %f27, %f27;
	fma.rn.f32 	%f322, %f26, %f26, %f321;
	fma.rn.f32 	%f29, %f28, %f28, %f322;
	setp.lt.f32 	%p2, %f29, 0f1E3CE508;
	mov.f32 	%f766, %f765;
	mov.f32 	%f767, %f765;
	@%p2 bra 	$L__BB2_4;

	rsqrt.approx.f32 	%f323, %f29;
	mul.f32 	%f767, %f28, %f323;
	mul.f32 	%f766, %f27, %f323;
	mul.f32 	%f765, %f26, %f323;

$L__BB2_4:
	setp.lt.s32 	%p3, %r7, 1;
	mov.f32 	%f863, 0f00000000;
	mov.f32 	%f864, %f863;
	mov.f32 	%f865, %f863;
	@%p3 bra 	$L__BB2_83;

	mov.f32 	%f39, 0f3F800000;
	mov.f32 	%f865, 0f00000000;
	mov.u32 	%r245, 0;
	mov.f32 	%f40, %f39;
	mov.f32 	%f41, %f39;
	mov.f32 	%f768, %f291;
	mov.f32 	%f769, %f292;
	mov.f32 	%f770, %f293;
	mov.f32 	%f864, %f865;
	mov.f32 	%f863, %f865;

$L__BB2_6:
	mov.f32 	%f748, 0f00000000;
	ld.const.u64 	%rd46, [params+24];
	mov.u32 	%r240, 0;
	mov.f32 	%f339, 0f3A83126F;
	mov.f32 	%f340, 0f5A0E1BCA;
	mov.u32 	%r156, 255;
	mov.u32 	%r159, 1;
	mov.u32 	%r161, 16;
	mov.u32 	%r167, 1065353216;
	// begin inline asm
	call(%r123,%r124,%r125,%r126,%r127,%r128,%r129,%r130,%r131,%r132,%r133,%r134,%r135,%r136,%r137,%r138,%r139,%r140,%r141,%r142,%r143,%r144,%r145,%r146,%r147,%r148,%r149,%r150,%r151,%r152,%r153,%r154),_optix_trace_typed_32,(%r240,%rd46,%f768,%f769,%f770,%f765,%f766,%f767,%f339,%f340,%f748,%r156,%r240,%r240,%r159,%r240,%r161,%r240,%r240,%r240,%r167,%r167,%r167,%r240,%r240,%r240,%r240,%r240,%r240,%r240,%r240,%r240,%r240,%r240,%r240,%r240,%r240,%r240,%r240,%r240,%r240,%r240,%r240,%r240,%r240,%r240,%r240,%r240,%r240);
	// end inline asm
	setp.eq.s32 	%p4, %r138, 1;
	@%p4 bra 	$L__BB2_82;

	mov.b32 	%f54, %r130;
	mov.b32 	%f55, %r131;
	mov.b32 	%f56, %r132;
	mov.b32 	%f57, %r133;
	mov.b32 	%f58, %r134;
	mov.b32 	%f59, %r135;
	mov.b32 	%f60, %r126;
	mov.b32 	%f61, %r127;
	mov.b32 	%f62, %r128;
	mov.b32 	%f342, %r123;
	mov.b32 	%f343, %r124;
	mov.b32 	%f344, %r125;
	fma.rn.f32 	%f865, %f39, %f342, %f865;
	fma.rn.f32 	%f864, %f40, %f343, %f864;
	fma.rn.f32 	%f863, %f41, %f344, %f863;
	and.b32  	%r53, %r136, 255;
	setp.eq.s32 	%p5, %r53, 0;
	@%p5 bra 	$L__BB2_29;

	setp.eq.s32 	%p6, %r53, 1;
	@%p6 bra 	$L__BB2_25;
	bra.uni 	$L__BB2_9;

$L__BB2_25:
	mul.f32 	%f41, %f41, %f62;
	mul.f32 	%f40, %f40, %f61;
	mul.f32 	%f39, %f39, %f60;
	mul.f32 	%f463, %f766, %f58;
	fma.rn.f32 	%f464, %f765, %f57, %f463;
	fma.rn.f32 	%f465, %f767, %f59, %f464;
	add.f32 	%f466, %f465, %f465;
	mul.f32 	%f467, %f466, %f57;
	mul.f32 	%f468, %f466, %f58;
	mul.f32 	%f469, %f466, %f59;
	sub.f32 	%f124, %f765, %f467;
	sub.f32 	%f125, %f766, %f468;
	sub.f32 	%f126, %f767, %f469;
	mul.f32 	%f470, %f125, %f125;
	fma.rn.f32 	%f471, %f124, %f124, %f470;
	fma.rn.f32 	%f127, %f126, %f126, %f471;
	setp.lt.f32 	%p24, %f127, 0f1E3CE508;
	mov.f32 	%f765, 0f00000000;
	mov.f32 	%f766, %f765;
	mov.f32 	%f767, %f765;
	@%p24 bra 	$L__BB2_27;

	rsqrt.approx.f32 	%f472, %f127;
	mul.f32 	%f767, %f126, %f472;
	mul.f32 	%f766, %f125, %f472;
	mul.f32 	%f765, %f124, %f472;

$L__BB2_27:
	fma.rn.f32 	%f768, %f765, 0f3A83126F, %f54;
	fma.rn.f32 	%f769, %f766, 0f3A83126F, %f55;
	fma.rn.f32 	%f770, %f767, 0f3A83126F, %f56;
	bra.uni 	$L__BB2_28;

$L__BB2_9:
	and.b32  	%r194, %r136, 256;
	setp.eq.s32 	%p7, %r194, 0;
	mul.wide.u32 	%rd23, %r137, 48;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.f32 	%f69, [%rd24+28];
	mov.f32 	%f774, %f69;
	@%p7 bra 	$L__BB2_11;

	rcp.rn.f32 	%f774, %f69;

$L__BB2_11:
	mul.f32 	%f72, %f766, %f58;
	neg.f32 	%f346, %f72;
	mul.f32 	%f73, %f765, %f57;
	sub.f32 	%f347, %f346, %f73;
	mul.f32 	%f74, %f767, %f59;
	sub.f32 	%f75, %f347, %f74;
	abs.f32 	%f348, %f75;
	mov.f32 	%f775, 0f3F800000;
	sub.f32 	%f76, %f775, %f348;
	mov.f32 	%f349, 0f40200000;
	cvt.rzi.f32.f32 	%f350, %f349;
	add.f32 	%f351, %f350, %f350;
	mov.f32 	%f352, 0f40A00000;
	sub.f32 	%f353, %f352, %f351;
	abs.f32 	%f77, %f353;
	abs.f32 	%f78, %f76;
	setp.lt.f32 	%p8, %f78, 0f00800000;
	mul.f32 	%f354, %f78, 0f4B800000;
	selp.f32 	%f355, %f354, %f78, %p8;
	selp.f32 	%f356, 0fC1C00000, 0f00000000, %p8;
	mov.b32 	%r195, %f355;
	add.s32 	%r196, %r195, -1060439283;
	and.b32  	%r197, %r196, -8388608;
	sub.s32 	%r198, %r195, %r197;
	mov.b32 	%f357, %r198;
	cvt.rn.f32.s32 	%f358, %r197;
	mov.f32 	%f359, 0f34000000;
	fma.rn.f32 	%f360, %f358, %f359, %f356;
	add.f32 	%f361, %f357, 0fBF800000;
	add.f32 	%f362, %f357, 0f3F800000;
	rcp.approx.ftz.f32 	%f363, %f362;
	add.f32 	%f364, %f361, %f361;
	mul.f32 	%f365, %f364, %f363;
	mul.f32 	%f366, %f365, %f365;
	sub.f32 	%f367, %f361, %f365;
	add.f32 	%f368, %f367, %f367;
	neg.f32 	%f369, %f365;
	fma.rn.f32 	%f370, %f369, %f361, %f368;
	mul.rn.f32 	%f371, %f363, %f370;
	mov.f32 	%f372, 0f3B52E7DB;
	mov.f32 	%f373, 0f3A2C32E4;
	fma.rn.f32 	%f374, %f373, %f366, %f372;
	mov.f32 	%f375, 0f3C93BB73;
	fma.rn.f32 	%f376, %f374, %f366, %f375;
	mov.f32 	%f377, 0f3DF6384F;
	fma.rn.f32 	%f378, %f376, %f366, %f377;
	mul.rn.f32 	%f379, %f378, %f366;
	mov.f32 	%f380, 0f3FB8AA3B;
	fma.rn.f32 	%f381, %f365, %f380, %f360;
	sub.f32 	%f382, %f360, %f381;
	fma.rn.f32 	%f383, %f365, %f380, %f382;
	fma.rn.f32 	%f384, %f371, %f380, %f383;
	mov.f32 	%f385, 0f32A55E34;
	fma.rn.f32 	%f386, %f365, %f385, %f384;
	mul.f32 	%f387, %f379, 0f40400000;
	fma.rn.f32 	%f388, %f387, %f371, %f386;
	fma.rn.f32 	%f389, %f379, %f365, %f388;
	add.rn.f32 	%f390, %f381, %f389;
	neg.f32 	%f391, %f381;
	add.rn.f32 	%f392, %f390, %f391;
	neg.f32 	%f393, %f392;
	add.rn.f32 	%f394, %f389, %f393;
	mul.rn.f32 	%f395, %f390, %f352;
	neg.f32 	%f396, %f395;
	fma.rn.f32 	%f397, %f390, %f352, %f396;
	fma.rn.f32 	%f398, %f394, %f352, %f397;
	cvt.rni.f32.f32 	%f399, %f395;
	sub.f32 	%f400, %f395, %f399;
	add.f32 	%f401, %f398, %f400;
	mov.f32 	%f402, 0f3AAF85ED;
	mov.f32 	%f403, 0f391FCB8E;
	fma.rn.f32 	%f404, %f403, %f401, %f402;
	mov.f32 	%f405, 0f3C1D9856;
	fma.rn.f32 	%f406, %f404, %f401, %f405;
	mov.f32 	%f407, 0f3D6357BB;
	fma.rn.f32 	%f408, %f406, %f401, %f407;
	mov.f32 	%f409, 0f3E75FDEC;
	fma.rn.f32 	%f410, %f408, %f401, %f409;
	mov.f32 	%f411, 0f3F317218;
	fma.rn.f32 	%f412, %f410, %f401, %f411;
	fma.rn.f32 	%f413, %f412, %f401, %f775;
	cvt.rzi.s32.f32 	%r199, %f399;
	setp.gt.f32 	%p9, %f399, 0f00000000;
	selp.b32 	%r200, 0, -2097152000, %p9;
	add.s32 	%r201, %r200, 2130706432;
	mov.b32 	%f414, %r201;
	mul.f32 	%f415, %f413, %f414;
	shl.b32 	%r202, %r199, 23;
	sub.s32 	%r203, %r202, %r200;
	mov.b32 	%f416, %r203;
	mul.f32 	%f417, %f415, %f416;
	abs.f32 	%f418, %f395;
	setp.gt.f32 	%p10, %f418, 0f43180000;
	setp.lt.f32 	%p11, %f395, 0f00000000;
	selp.f32 	%f419, 0f00000000, 0f7F800000, %p11;
	selp.f32 	%f79, %f419, %f417, %p10;
	setp.eq.f32 	%p12, %f76, 0f3F800000;
	@%p12 bra 	$L__BB2_18;

	mov.f32 	%f753, 0f3F800000;
	abs.f32 	%f741, %f75;
	sub.f32 	%f740, %f753, %f741;
	abs.f32 	%f739, %f740;
	setp.gtu.f32 	%p13, %f739, 0f7F800000;
	@%p13 bra 	$L__BB2_17;
	bra.uni 	$L__BB2_13;

$L__BB2_17:
	mov.f32 	%f422, 0f40A00000;
	add.rn.f32 	%f775, %f76, %f422;
	bra.uni 	$L__BB2_18;

$L__BB2_13:
	mov.f32 	%f754, 0f3F800000;
	abs.f32 	%f744, %f75;
	sub.f32 	%f743, %f754, %f744;
	abs.f32 	%f742, %f743;
	setp.eq.f32 	%p14, %f743, 0f00000000;
	setp.eq.f32 	%p15, %f742, 0f7F800000;
	or.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB2_16;
	bra.uni 	$L__BB2_14;

$L__BB2_16:
	setp.eq.f32 	%p19, %f77, 0f3F800000;
	add.f32 	%f421, %f76, %f76;
	mov.b32 	%r204, %f421;
	and.b32  	%r205, %r204, 2147483647;
	selp.b32 	%r206, %r204, %r205, %p19;
	mov.b32 	%f775, %r206;
	bra.uni 	$L__BB2_18;

$L__BB2_14:
	setp.geu.f32 	%p17, %f76, 0f00000000;
	mov.f32 	%f775, %f79;
	@%p17 bra 	$L__BB2_18;

	setp.eq.f32 	%p18, %f77, 0f3F800000;
	neg.f32 	%f420, %f79;
	selp.f32 	%f775, %f420, %f79, %p18;

$L__BB2_18:
	mov.f32 	%f755, 0f3F800000;
	sub.f32 	%f424, %f755, %f69;
	add.f32 	%f425, %f69, 0f3F800000;
	div.rn.f32 	%f426, %f424, %f425;
	mul.f32 	%f427, %f426, %f426;
	sub.f32 	%f428, %f755, %f427;
	fma.rn.f32 	%f84, %f428, %f775, %f427;
	mul.f32 	%f429, %f75, %f75;
	sub.f32 	%f430, %f755, %f429;
	mul.f32 	%f431, %f774, %f774;
	mul.f32 	%f85, %f430, %f431;
	setp.gt.f32 	%p20, %f85, 0f3F800000;
	@%p20 bra 	$L__BB2_22;

	mov.f32 	%f435, 0f3F800000;
	sub.f32 	%f436, %f435, %f85;
	sqrt.rn.f32 	%f437, %f436;
	mul.f32 	%f438, %f75, %f774;
	sub.f32 	%f439, %f438, %f437;
	mul.f32 	%f440, %f439, %f57;
	mul.f32 	%f441, %f439, %f58;
	mul.f32 	%f442, %f439, %f59;
	fma.rn.f32 	%f86, %f765, %f774, %f440;
	fma.rn.f32 	%f87, %f766, %f774, %f441;
	fma.rn.f32 	%f88, %f767, %f774, %f442;
	mul.f32 	%f443, %f87, %f87;
	fma.rn.f32 	%f444, %f86, %f86, %f443;
	fma.rn.f32 	%f89, %f88, %f88, %f444;
	setp.lt.f32 	%p21, %f89, 0f1E3CE508;
	mov.f32 	%f784, 0f00000000;
	mov.f32 	%f783, %f784;
	mov.f32 	%f782, %f784;
	@%p21 bra 	$L__BB2_21;

	rsqrt.approx.f32 	%f445, %f89;
	mul.f32 	%f782, %f88, %f445;
	mul.f32 	%f783, %f87, %f445;
	mul.f32 	%f784, %f86, %f445;

$L__BB2_21:
	mad.lo.s32 	%r19, %r19, 747796405, -1403630843;
	shr.u32 	%r207, %r19, 28;
	add.s32 	%r208, %r207, 4;
	shr.u32 	%r209, %r19, %r208;
	xor.b32  	%r210, %r209, %r19;
	mul.lo.s32 	%r211, %r210, 277803737;
	shr.u32 	%r212, %r211, 22;
	and.b32  	%r213, %r211, 16777215;
	xor.b32  	%r214, %r212, %r213;
	cvt.rn.f32.u32 	%f446, %r214;
	mul.f32 	%f447, %f446, 0f33800000;
	setp.geu.f32 	%p22, %f447, %f84;
	@%p22 bra 	$L__BB2_24;

$L__BB2_22:
	mul.f32 	%f752, %f767, %f59;
	mul.f32 	%f751, %f766, %f58;
	mul.f32 	%f750, %f765, %f57;
	add.f32 	%f451, %f750, %f751;
	add.f32 	%f452, %f752, %f451;
	add.f32 	%f453, %f452, %f452;
	mul.f32 	%f454, %f453, %f57;
	mul.f32 	%f455, %f453, %f58;
	mul.f32 	%f456, %f453, %f59;
	sub.f32 	%f99, %f765, %f454;
	sub.f32 	%f100, %f766, %f455;
	sub.f32 	%f101, %f767, %f456;
	mul.f32 	%f457, %f100, %f100;
	fma.rn.f32 	%f458, %f99, %f99, %f457;
	fma.rn.f32 	%f102, %f101, %f101, %f458;
	setp.lt.f32 	%p23, %f102, 0f1E3CE508;
	mov.f32 	%f784, 0f00000000;
	mov.f32 	%f783, %f784;
	mov.f32 	%f782, %f784;
	@%p23 bra 	$L__BB2_24;

	rsqrt.approx.f32 	%f459, %f102;
	mul.f32 	%f782, %f101, %f459;
	mul.f32 	%f783, %f100, %f459;
	mul.f32 	%f784, %f99, %f459;

$L__BB2_24:
	fma.rn.f32 	%f770, %f782, 0f3A83126F, %f56;
	fma.rn.f32 	%f769, %f783, 0f3A83126F, %f55;
	fma.rn.f32 	%f768, %f784, 0f3A83126F, %f54;
	mov.f32 	%f765, %f784;
	mov.f32 	%f766, %f783;
	mov.f32 	%f767, %f782;

$L__BB2_28:
	add.s32 	%r245, %r245, 1;
	setp.lt.s32 	%p25, %r245, %r7;
	@%p25 bra 	$L__BB2_6;
	bra.uni 	$L__BB2_83;

$L__BB2_82:
	mov.b32 	%f716, %r123;
	mov.b32 	%f717, %r124;
	mov.b32 	%f718, %r125;
	fma.rn.f32 	%f865, %f39, %f716, %f865;
	fma.rn.f32 	%f864, %f40, %f717, %f864;
	fma.rn.f32 	%f863, %f41, %f718, %f863;
	bra.uni 	$L__BB2_83;

$L__BB2_29:
	ld.const.u32 	%r241, [params+224];
	setp.eq.s32 	%p26, %r241, 0;
	@%p26 bra 	$L__BB2_53;

	ld.const.f32 	%f749, [params+168];
	sub.f32 	%f476, %f54, %f305;
	mov.b32 	%f477, %r100;
	div.rn.f32 	%f478, %f476, %f477;
	cvt.rmi.f32.f32 	%f479, %f478;
	cvt.rzi.s32.f32 	%r59, %f479;
	sub.f32 	%f480, %f55, %f306;
	div.rn.f32 	%f481, %f480, %f477;
	cvt.rmi.f32.f32 	%f482, %f481;
	cvt.rzi.s32.f32 	%r60, %f482;
	sub.f32 	%f483, %f56, %f749;
	div.rn.f32 	%f484, %f483, %f477;
	cvt.rmi.f32.f32 	%f485, %f484;
	cvt.rzi.s32.f32 	%r61, %f485;
	mov.f32 	%f823, 0f00000000;
	mov.u32 	%r250, -1;
	mov.f32 	%f822, %f823;
	mov.f32 	%f821, %f823;

$L__BB2_31:
	add.s32 	%r63, %r250, %r61;
	setp.lt.s32 	%p27, %r63, 0;
	setp.ge.s32 	%p28, %r63, %r99;
	or.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB2_52;

	mul.lo.s32 	%r64, %r102, %r63;
	mov.u32 	%r251, -1;

$L__BB2_33:
	add.s32 	%r66, %r251, %r60;
	setp.lt.s32 	%p30, %r66, 0;
	setp.ge.s32 	%p31, %r66, %r102;
	or.pred  	%p32, %p30, %p31;
	@%p32 bra 	$L__BB2_51;

	add.s32 	%r218, %r64, %r66;
	mul.lo.s32 	%r67, %r218, %r101;
	mov.u32 	%r252, -1;

$L__BB2_35:
	mov.u32 	%r68, %r252;
	add.s32 	%r69, %r68, %r59;
	setp.lt.s32 	%p33, %r69, 0;
	setp.ge.s32 	%p34, %r69, %r101;
	or.pred  	%p35, %p33, %p34;
	@%p35 bra 	$L__BB2_50;

	add.s32 	%r219, %r67, %r69;
	mul.wide.s32 	%rd25, %r219, 4;
	add.s64 	%rd26, %rd4, %rd25;
	ld.global.u32 	%r70, [%rd26];
	add.s64 	%rd27, %rd5, %rd25;
	ld.global.u32 	%r71, [%rd27];
	setp.lt.s32 	%p36, %r71, 1;
	@%p36 bra 	$L__BB2_50;

	and.b32  	%r72, %r71, 1;
	setp.eq.s32 	%p37, %r71, 1;
	mov.u32 	%r255, 0;
	@%p37 bra 	$L__BB2_46;

	sub.s32 	%r254, %r71, %r72;
	mov.u32 	%r255, 0;

$L__BB2_39:
	add.s32 	%r222, %r255, %r70;
	mul.wide.s32 	%rd28, %r222, 4;
	add.s64 	%rd8, %rd6, %rd28;
	ld.global.u32 	%r223, [%rd8];
	mul.wide.s32 	%rd29, %r223, 40;
	add.s64 	%rd9, %rd7, %rd29;
	ld.global.f32 	%f487, [%rd9];
	sub.f32 	%f488, %f487, %f54;
	ld.global.f32 	%f489, [%rd9+4];
	sub.f32 	%f490, %f489, %f55;
	ld.global.f32 	%f491, [%rd9+8];
	sub.f32 	%f492, %f491, %f56;
	mul.f32 	%f493, %f490, %f490;
	fma.rn.f32 	%f494, %f488, %f488, %f493;
	fma.rn.f32 	%f161, %f492, %f492, %f494;
	setp.gt.f32 	%p38, %f161, %f18;
	@%p38 bra 	$L__BB2_42;

	ld.global.f32 	%f495, [%rd9+24];
	ld.global.f32 	%f496, [%rd9+28];
	mul.f32 	%f497, %f496, %f58;
	fma.rn.f32 	%f498, %f495, %f57, %f497;
	ld.global.f32 	%f499, [%rd9+32];
	fma.rn.f32 	%f500, %f499, %f59, %f498;
	setp.lt.f32 	%p39, %f500, 0f3A83126F;
	@%p39 bra 	$L__BB2_42;

	sqrt.rn.f32 	%f501, %f161;
	div.rn.f32 	%f502, %f501, %f17;
	mov.f32 	%f503, 0f3F800000;
	sub.f32 	%f504, %f503, %f502;
	ld.global.f32 	%f505, [%rd9+12];
	ld.global.f32 	%f506, [%rd9+16];
	ld.global.f32 	%f507, [%rd9+20];
	fma.rn.f32 	%f821, %f505, %f504, %f821;
	fma.rn.f32 	%f822, %f506, %f504, %f822;
	fma.rn.f32 	%f823, %f504, %f507, %f823;

$L__BB2_42:
	ld.global.u32 	%r224, [%rd8+4];
	mul.wide.s32 	%rd30, %r224, 40;
	add.s64 	%rd10, %rd7, %rd30;
	ld.global.f32 	%f508, [%rd10];
	sub.f32 	%f509, %f508, %f54;
	ld.global.f32 	%f510, [%rd10+4];
	sub.f32 	%f511, %f510, %f55;
	ld.global.f32 	%f512, [%rd10+8];
	sub.f32 	%f513, %f512, %f56;
	mul.f32 	%f514, %f511, %f511;
	fma.rn.f32 	%f515, %f509, %f509, %f514;
	fma.rn.f32 	%f168, %f513, %f513, %f515;
	setp.gt.f32 	%p40, %f168, %f18;
	@%p40 bra 	$L__BB2_45;

	ld.global.f32 	%f516, [%rd10+24];
	ld.global.f32 	%f517, [%rd10+28];
	mul.f32 	%f518, %f517, %f58;
	fma.rn.f32 	%f519, %f516, %f57, %f518;
	ld.global.f32 	%f520, [%rd10+32];
	fma.rn.f32 	%f521, %f520, %f59, %f519;
	setp.lt.f32 	%p41, %f521, 0f3A83126F;
	@%p41 bra 	$L__BB2_45;

	sqrt.rn.f32 	%f522, %f168;
	div.rn.f32 	%f523, %f522, %f17;
	mov.f32 	%f524, 0f3F800000;
	sub.f32 	%f525, %f524, %f523;
	ld.global.f32 	%f526, [%rd10+12];
	ld.global.f32 	%f527, [%rd10+16];
	ld.global.f32 	%f528, [%rd10+20];
	fma.rn.f32 	%f821, %f526, %f525, %f821;
	fma.rn.f32 	%f822, %f527, %f525, %f822;
	fma.rn.f32 	%f823, %f525, %f528, %f823;

$L__BB2_45:
	add.s32 	%r255, %r255, 2;
	add.s32 	%r254, %r254, -2;
	setp.ne.s32 	%p42, %r254, 0;
	@%p42 bra 	$L__BB2_39;

$L__BB2_46:
	setp.eq.s32 	%p43, %r72, 0;
	@%p43 bra 	$L__BB2_50;

	add.s32 	%r225, %r255, %r70;
	mul.wide.s32 	%rd31, %r225, 4;
	add.s64 	%rd32, %rd6, %rd31;
	ld.global.u32 	%r226, [%rd32];
	mul.wide.s32 	%rd33, %r226, 40;
	add.s64 	%rd11, %rd7, %rd33;
	ld.global.f32 	%f529, [%rd11];
	sub.f32 	%f530, %f529, %f54;
	ld.global.f32 	%f531, [%rd11+4];
	sub.f32 	%f532, %f531, %f55;
	ld.global.f32 	%f533, [%rd11+8];
	sub.f32 	%f534, %f533, %f56;
	mul.f32 	%f535, %f532, %f532;
	fma.rn.f32 	%f536, %f530, %f530, %f535;
	fma.rn.f32 	%f181, %f534, %f534, %f536;
	setp.gt.f32 	%p44, %f181, %f18;
	@%p44 bra 	$L__BB2_50;

	ld.global.f32 	%f537, [%rd11+24];
	ld.global.f32 	%f538, [%rd11+28];
	mul.f32 	%f539, %f538, %f58;
	fma.rn.f32 	%f540, %f537, %f57, %f539;
	ld.global.f32 	%f541, [%rd11+32];
	fma.rn.f32 	%f542, %f541, %f59, %f540;
	setp.lt.f32 	%p45, %f542, 0f3A83126F;
	@%p45 bra 	$L__BB2_50;

	sqrt.rn.f32 	%f543, %f181;
	div.rn.f32 	%f544, %f543, %f17;
	mov.f32 	%f545, 0f3F800000;
	sub.f32 	%f546, %f545, %f544;
	ld.global.f32 	%f547, [%rd11+12];
	ld.global.f32 	%f548, [%rd11+16];
	ld.global.f32 	%f549, [%rd11+20];
	fma.rn.f32 	%f821, %f547, %f546, %f821;
	fma.rn.f32 	%f822, %f548, %f546, %f822;
	fma.rn.f32 	%f823, %f546, %f549, %f823;

$L__BB2_50:
	add.s32 	%r252, %r68, 1;
	setp.lt.s32 	%p46, %r68, 1;
	@%p46 bra 	$L__BB2_35;

$L__BB2_51:
	add.s32 	%r80, %r251, 1;
	setp.lt.s32 	%p47, %r251, 1;
	mov.u32 	%r251, %r80;
	@%p47 bra 	$L__BB2_33;

$L__BB2_52:
	add.s32 	%r81, %r250, 1;
	setp.lt.s32 	%p48, %r250, 1;
	mov.u32 	%r250, %r81;
	@%p48 bra 	$L__BB2_31;

$L__BB2_81:
	mul.f32 	%f707, %f19, %f821;
	mul.f32 	%f708, %f19, %f822;
	mul.f32 	%f709, %f19, %f823;
	mul.f32 	%f710, %f39, %f60;
	mul.f32 	%f711, %f710, %f707;
	mul.f32 	%f712, %f40, %f61;
	mul.f32 	%f713, %f712, %f708;
	mul.f32 	%f714, %f41, %f62;
	mul.f32 	%f715, %f714, %f709;
	fma.rn.f32 	%f865, %f711, 0f3EA2F983, %f865;
	fma.rn.f32 	%f864, %f713, 0f3EA2F983, %f864;
	fma.rn.f32 	%f863, %f715, 0f3EA2F983, %f863;

$L__BB2_83:
	add.f32 	%f867, %f867, %f865;
	add.f32 	%f866, %f866, %f864;
	add.f32 	%f868, %f868, %f863;
	add.s32 	%r243, %r243, 1;
	setp.lt.s32 	%p69, %r243, %r95;
	@%p69 bra 	$L__BB2_2;

$L__BB2_84:
	ld.const.u32 	%r236, [params+88];
	cvt.rn.f32.s32 	%f719, %r95;
	div.rn.f32 	%f276, %f867, %f719;
	div.rn.f32 	%f277, %f866, %f719;
	div.rn.f32 	%f278, %f868, %f719;
	ld.const.u64 	%rd15, [params+8];
	setp.eq.s32 	%p70, %r236, 0;
	@%p70 bra 	$L__BB2_86;

	cvta.to.global.u64 	%rd36, %rd15;
	mul.wide.s32 	%rd37, %r4, 12;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.f32 	%f871, [%rd38];
	ld.global.f32 	%f870, [%rd38+4];
	ld.global.f32 	%f869, [%rd38+8];
	bra.uni 	$L__BB2_87;

$L__BB2_86:
	mov.f32 	%f869, 0f00000000;
	mov.f32 	%f870, %f869;
	mov.f32 	%f871, %f869;

$L__BB2_87:
	ld.const.u32 	%r237, [params+88];
	mul.wide.s32 	%rd39, %r4, 12;
	cvta.to.global.u64 	%rd40, %rd15;
	add.s64 	%rd41, %rd40, %rd39;
	add.f32 	%f723, %f276, %f871;
	st.global.f32 	[%rd41], %f723;
	add.f32 	%f724, %f277, %f870;
	st.global.f32 	[%rd41+4], %f724;
	add.f32 	%f725, %f278, %f869;
	st.global.f32 	[%rd41+8], %f725;
	add.s32 	%r232, %r237, 1;
	cvt.rn.f32.s32 	%f726, %r232;
	div.rn.f32 	%f727, %f723, %f726;
	div.rn.f32 	%f728, %f724, %f726;
	div.rn.f32 	%f729, %f725, %f726;
	cvt.sat.f32.f32 	%f730, %f727;
	sqrt.rn.f32 	%f731, %f730;
	cvt.sat.f32.f32 	%f732, %f728;
	sqrt.rn.f32 	%f733, %f732;
	cvt.sat.f32.f32 	%f734, %f729;
	sqrt.rn.f32 	%f735, %f734;
	mul.f32 	%f736, %f731, 0f437F0000;
	cvt.rzi.u32.f32 	%r233, %f736;
	mul.f32 	%f737, %f733, 0f437F0000;
	cvt.rzi.u32.f32 	%r234, %f737;
	mul.f32 	%f738, %f735, 0f437F0000;
	cvt.rzi.u32.f32 	%r235, %f738;
	ld.const.u64 	%rd42, [params];
	cvta.to.global.u64 	%rd43, %rd42;
	mul.wide.s32 	%rd44, %r4, 4;
	add.s64 	%rd45, %rd43, %rd44;
	cvt.u16.u32 	%rs1, %r235;
	cvt.u16.u32 	%rs2, %r234;
	cvt.u16.u32 	%rs3, %r233;
	mov.u16 	%rs4, 255;
	st.global.v4.u8 	[%rd45], {%rs3, %rs2, %rs1, %rs4};
	ret;

}
	// .globl	__closesthit__ch
.visible .entry __closesthit__ch()
{
	.reg .pred 	%p<47>;
	.reg .f32 	%f<486>;
	.reg .b32 	%r<94>;
	.reg .b64 	%rd<19>;

	// begin inline asm
	call (%r4), _optix_read_primitive_idx, ();
	// end inline asm
	// begin inline asm
	call (%f101, %f102), _optix_get_triangle_barycentrics, ();
	// end inline asm
	mov.f32 	%f109, 0f3F800000;
	sub.f32 	%f110, %f109, %f101;
	sub.f32 	%f3, %f110, %f102;
	ld.const.u64 	%rd8, [params+96];
	cvta.to.global.u64 	%rd9, %rd8;
	cvt.s64.s32 	%rd1, %r4;
	// begin inline asm
	call (%f103), _optix_get_world_ray_direction_x, ();
	// end inline asm
	// begin inline asm
	call (%f104), _optix_get_world_ray_direction_y, ();
	// end inline asm
	// begin inline asm
	call (%f105), _optix_get_world_ray_direction_z, ();
	// end inline asm
	mul.wide.s32 	%rd10, %r4, 104;
	add.s64 	%rd11, %rd9, %rd10;
	add.s64 	%rd2, %rd11, 36;
	ld.global.f32 	%f111, [%rd11+36];
	ld.global.f32 	%f112, [%rd11+40];
	ld.global.f32 	%f113, [%rd11+44];
	ld.global.f32 	%f114, [%rd11+48];
	mul.f32 	%f115, %f101, %f114;
	ld.global.f32 	%f116, [%rd11+52];
	mul.f32 	%f117, %f101, %f116;
	ld.global.f32 	%f118, [%rd11+56];
	mul.f32 	%f119, %f101, %f118;
	fma.rn.f32 	%f120, %f111, %f3, %f115;
	fma.rn.f32 	%f121, %f112, %f3, %f117;
	fma.rn.f32 	%f122, %f3, %f113, %f119;
	ld.global.f32 	%f123, [%rd11+60];
	ld.global.f32 	%f124, [%rd11+64];
	ld.global.f32 	%f125, [%rd11+68];
	fma.rn.f32 	%f7, %f102, %f123, %f120;
	fma.rn.f32 	%f8, %f102, %f124, %f121;
	fma.rn.f32 	%f9, %f102, %f125, %f122;
	mul.f32 	%f126, %f8, %f8;
	fma.rn.f32 	%f127, %f7, %f7, %f126;
	fma.rn.f32 	%f10, %f9, %f9, %f127;
	setp.lt.f32 	%p1, %f10, 0f1E3CE508;
	mov.f32 	%f467, 0f00000000;
	mov.f32 	%f468, %f467;
	mov.f32 	%f469, %f467;
	@%p1 bra 	$L__BB3_2;

	rsqrt.approx.f32 	%f128, %f10;
	mul.f32 	%f469, %f9, %f128;
	mul.f32 	%f468, %f8, %f128;
	mul.f32 	%f467, %f7, %f128;

$L__BB3_2:
	mul.f32 	%f129, %f104, %f468;
	fma.rn.f32 	%f130, %f103, %f467, %f129;
	fma.rn.f32 	%f20, %f105, %f469, %f130;
	ld.global.v2.f32 	{%f131, %f132}, [%rd2+36];
	ld.global.v2.f32 	{%f135, %f136}, [%rd2+44];
	mul.f32 	%f139, %f101, %f135;
	fma.rn.f32 	%f140, %f3, %f131, %f139;
	ld.global.v2.f32 	{%f141, %f142}, [%rd2+52];
	fma.rn.f32 	%f21, %f102, %f141, %f140;
	mul.f32 	%f145, %f101, %f136;
	fma.rn.f32 	%f146, %f3, %f132, %f145;
	fma.rn.f32 	%f22, %f102, %f142, %f146;
	ld.const.u64 	%rd12, [params+104];
	cvta.to.global.u64 	%rd13, %rd12;
	ld.global.u32 	%r5, [%rd2+60];
	mul.wide.s32 	%rd14, %r5, 48;
	add.s64 	%rd15, %rd13, %rd14;
	add.s64 	%rd3, %rd15, 32;
	ld.global.u64 	%rd4, [%rd15+32];
	setp.eq.s64 	%p2, %rd4, 0;
	ld.global.f32 	%f473, [%rd15+4];
	ld.global.f32 	%f474, [%rd15+8];
	ld.global.f32 	%f475, [%rd15+12];
	@%p2 bra 	$L__BB3_31;

	tex.2d.v4.f32.f32 	{%f26, %f27, %f28, %f29}, [%rd4, {%f21, %f22}];
	setp.gtu.f32 	%p3, %f26, 0f3D25AEE6;
	@%p3 bra 	$L__BB3_5;
	bra.uni 	$L__BB3_4;

$L__BB3_5:
	add.f32 	%f148, %f26, 0f3D6147AE;
	div.rn.f32 	%f32, %f148, 0f3F870A3D;
	abs.f32 	%f33, %f32;
	setp.eq.f32 	%p4, %f32, 0f3F800000;
	mov.f32 	%f470, 0f3F800000;
	@%p4 bra 	$L__BB3_12;

	setp.gtu.f32 	%p5, %f33, 0f7F800000;
	@%p5 bra 	$L__BB3_11;
	bra.uni 	$L__BB3_7;

$L__BB3_11:
	mov.f32 	%f225, 0f4019999A;
	add.rn.f32 	%f470, %f32, %f225;
	bra.uni 	$L__BB3_12;

$L__BB3_4:
	div.rn.f32 	%f470, %f26, 0f414EB852;

$L__BB3_12:
	setp.gtu.f32 	%p15, %f27, 0f3D25AEE6;
	@%p15 bra 	$L__BB3_14;
	bra.uni 	$L__BB3_13;

$L__BB3_14:
	add.f32 	%f227, %f27, 0f3D6147AE;
	div.rn.f32 	%f40, %f227, 0f3F870A3D;
	abs.f32 	%f41, %f40;
	setp.eq.f32 	%p16, %f40, 0f3F800000;
	mov.f32 	%f471, 0f3F800000;
	@%p16 bra 	$L__BB3_21;

	setp.gtu.f32 	%p17, %f41, 0f7F800000;
	@%p17 bra 	$L__BB3_20;
	bra.uni 	$L__BB3_16;

$L__BB3_20:
	mov.f32 	%f304, 0f4019999A;
	add.rn.f32 	%f471, %f40, %f304;
	bra.uni 	$L__BB3_21;

$L__BB3_13:
	div.rn.f32 	%f471, %f27, 0f414EB852;

$L__BB3_21:
	setp.gtu.f32 	%p27, %f28, 0f3D25AEE6;
	@%p27 bra 	$L__BB3_23;
	bra.uni 	$L__BB3_22;

$L__BB3_23:
	add.f32 	%f306, %f28, 0f3D6147AE;
	div.rn.f32 	%f48, %f306, 0f3F870A3D;
	abs.f32 	%f49, %f48;
	setp.eq.f32 	%p28, %f48, 0f3F800000;
	mov.f32 	%f472, 0f3F800000;
	@%p28 bra 	$L__BB3_30;

	setp.gtu.f32 	%p29, %f49, 0f7F800000;
	@%p29 bra 	$L__BB3_29;
	bra.uni 	$L__BB3_25;

$L__BB3_29:
	mov.f32 	%f383, 0f4019999A;
	add.rn.f32 	%f472, %f48, %f383;
	bra.uni 	$L__BB3_30;

$L__BB3_22:
	div.rn.f32 	%f472, %f28, 0f414EB852;

$L__BB3_30:
	mul.f32 	%f473, %f470, %f473;
	mul.f32 	%f474, %f471, %f474;
	mul.f32 	%f475, %f472, %f475;

$L__BB3_31:
	ld.global.u64 	%rd5, [%rd3+8];
	setp.eq.s64 	%p39, %rd5, 0;
	@%p39 bra 	$L__BB3_33;

	tex.2d.v4.f32.f32 	{%f384, %f385, %f386, %f387}, [%rd5, {%f21, %f22}];
	ld.global.v2.f32 	{%f388, %f389}, [%rd3+-16];
	mul.f32 	%f477, %f388, %f384;
	mul.f32 	%f476, %f389, %f385;
	ld.global.f32 	%f392, [%rd3+-8];
	mul.f32 	%f478, %f392, %f386;
	bra.uni 	$L__BB3_34;

$L__BB3_33:
	ld.global.v2.f32 	{%f477, %f476}, [%rd3+-16];
	ld.global.f32 	%f478, [%rd3+-8];

$L__BB3_34:
	// begin inline asm
	call (%f395), _optix_get_world_ray_origin_x, ();
	// end inline asm
	// begin inline asm
	call (%f396), _optix_get_world_ray_origin_y, ();
	// end inline asm
	// begin inline asm
	call (%f397), _optix_get_world_ray_origin_z, ();
	// end inline asm
	// begin inline asm
	call (%f398), _optix_get_ray_tmax, ();
	// end inline asm
	fma.rn.f32 	%f69, %f103, %f398, %f395;
	fma.rn.f32 	%f70, %f104, %f398, %f396;
	fma.rn.f32 	%f71, %f105, %f398, %f397;
	mov.u32 	%r43, 0;
	// begin inline asm
	call (%r42), _optix_get_payload, (%r43);
	// end inline asm
	mov.b32 	%f485, %r42;
	mov.u32 	%r45, 1;
	// begin inline asm
	call (%r44), _optix_get_payload, (%r45);
	// end inline asm
	mov.b32 	%f484, %r44;
	mov.u32 	%r47, 2;
	// begin inline asm
	call (%r46), _optix_get_payload, (%r47);
	// end inline asm
	mov.b32 	%f483, %r46;
	mov.u32 	%r49, 3;
	// begin inline asm
	call (%r48), _optix_get_payload, (%r49);
	// end inline asm
	mov.b32 	%f75, %r48;
	mov.u32 	%r51, 4;
	// begin inline asm
	call (%r50), _optix_get_payload, (%r51);
	// end inline asm
	mov.b32 	%f76, %r50;
	mov.u32 	%r53, 5;
	// begin inline asm
	call (%r52), _optix_get_payload, (%r53);
	// end inline asm
	mov.b32 	%f77, %r52;
	mov.u32 	%r55, 6;
	// begin inline asm
	call (%r54), _optix_get_payload, (%r55);
	// end inline asm
	mov.b32 	%f78, %r54;
	add.f32 	%f399, %f476, %f477;
	add.f32 	%f400, %f399, %f478;
	setp.leu.f32 	%p40, %f400, 0f00000000;
	@%p40 bra 	$L__BB3_45;

	setp.lt.f32 	%p41, %f78, 0f2EDBE6FF;
	mov.f32 	%f482, 0f00000000;
	@%p41 bra 	$L__BB3_44;
	bra.uni 	$L__BB3_36;

$L__BB3_44:
	fma.rn.f32 	%f485, %f477, %f75, %f485;
	fma.rn.f32 	%f484, %f476, %f76, %f484;
	fma.rn.f32 	%f483, %f478, %f77, %f483;
	bra.uni 	$L__BB3_45;

$L__BB3_36:
	ld.const.u32 	%r1, [params+120];
	setp.lt.s32 	%p42, %r1, 1;
	@%p42 bra 	$L__BB3_43;

	ld.const.u64 	%rd16, [params+112];
	cvta.to.global.u64 	%rd6, %rd16;
	mov.u32 	%r93, 0;
	cvt.u32.u64 	%r58, %rd1;

$L__BB3_38:
	mul.wide.s32 	%rd17, %r93, 56;
	add.s64 	%rd18, %rd6, %rd17;
	add.s64 	%rd7, %rd18, 52;
	ld.global.u32 	%r57, [%rd18+52];
	setp.eq.s32 	%p43, %r57, %r58;
	add.s32 	%r93, %r93, 1;
	@%p43 bra 	$L__BB3_40;

	setp.lt.s32 	%p44, %r93, %r1;
	@%p44 bra 	$L__BB3_38;
	bra.uni 	$L__BB3_43;

$L__BB3_40:
	// begin inline asm
	call (%f403), _optix_get_world_ray_origin_x, ();
	// end inline asm
	// begin inline asm
	call (%f404), _optix_get_world_ray_origin_y, ();
	// end inline asm
	// begin inline asm
	call (%f405), _optix_get_world_ray_origin_z, ();
	// end inline asm
	sub.f32 	%f409, %f69, %f403;
	sub.f32 	%f410, %f70, %f404;
	sub.f32 	%f411, %f71, %f405;
	mul.f32 	%f412, %f410, %f410;
	fma.rn.f32 	%f413, %f409, %f409, %f412;
	fma.rn.f32 	%f79, %f411, %f411, %f413;
	ld.global.f32 	%f414, [%rd7+-52];
	ld.global.f32 	%f415, [%rd7+-40];
	sub.f32 	%f416, %f415, %f414;
	ld.global.f32 	%f417, [%rd7+-48];
	ld.global.f32 	%f418, [%rd7+-36];
	sub.f32 	%f419, %f418, %f417;
	ld.global.f32 	%f420, [%rd7+-44];
	ld.global.f32 	%f421, [%rd7+-32];
	sub.f32 	%f422, %f421, %f420;
	ld.global.f32 	%f423, [%rd7+-28];
	sub.f32 	%f424, %f423, %f414;
	ld.global.f32 	%f425, [%rd7+-24];
	sub.f32 	%f426, %f425, %f417;
	ld.global.f32 	%f427, [%rd7+-20];
	sub.f32 	%f428, %f427, %f420;
	mul.f32 	%f429, %f419, %f428;
	mul.f32 	%f430, %f422, %f426;
	sub.f32 	%f80, %f429, %f430;
	mul.f32 	%f431, %f422, %f424;
	mul.f32 	%f432, %f416, %f428;
	sub.f32 	%f81, %f431, %f432;
	mul.f32 	%f433, %f416, %f426;
	mul.f32 	%f434, %f419, %f424;
	sub.f32 	%f82, %f433, %f434;
	mul.f32 	%f435, %f81, %f81;
	fma.rn.f32 	%f436, %f80, %f80, %f435;
	fma.rn.f32 	%f83, %f82, %f82, %f436;
	setp.lt.f32 	%p45, %f83, 0f1E3CE508;
	mov.f32 	%f479, 0f00000000;
	mov.f32 	%f480, %f479;
	mov.f32 	%f481, %f479;
	@%p45 bra 	$L__BB3_42;

	rsqrt.approx.f32 	%f437, %f83;
	mul.f32 	%f481, %f82, %f437;
	mul.f32 	%f480, %f81, %f437;
	mul.f32 	%f479, %f80, %f437;

$L__BB3_42:
	mul.f32 	%f438, %f103, %f479;
	mul.f32 	%f439, %f104, %f480;
	neg.f32 	%f440, %f439;
	sub.f32 	%f441, %f440, %f438;
	mul.f32 	%f442, %f105, %f481;
	sub.f32 	%f443, %f441, %f442;
	abs.f32 	%f444, %f443;
	ld.global.f32 	%f445, [%rd7+-4];
	cvt.rn.f32.s32 	%f446, %r1;
	mul.f32 	%f447, %f445, %f446;
	rcp.rn.f32 	%f448, %f447;
	mul.f32 	%f449, %f79, %f448;
	mov.f32 	%f450, 0f38D1B717;
	max.f32 	%f451, %f444, %f450;
	div.rn.f32 	%f482, %f449, %f451;

$L__BB3_43:
	mul.f32 	%f452, %f78, %f78;
	fma.rn.f32 	%f453, %f482, %f482, %f452;
	mov.f32 	%f454, 0f2EDBE6FF;
	max.f32 	%f455, %f453, %f454;
	div.rn.f32 	%f456, %f452, %f455;
	mul.f32 	%f457, %f477, %f75;
	mul.f32 	%f458, %f476, %f76;
	mul.f32 	%f459, %f478, %f77;
	fma.rn.f32 	%f485, %f457, %f456, %f485;
	fma.rn.f32 	%f484, %f458, %f456, %f484;
	fma.rn.f32 	%f483, %f459, %f456, %f483;

$L__BB3_45:
	setp.lt.f32 	%p46, %f20, 0f00000000;
	mov.b32 	%r60, %f485;
	// begin inline asm
	call _optix_set_payload, (%r43, %r60);
	// end inline asm
	mov.b32 	%r62, %f484;
	// begin inline asm
	call _optix_set_payload, (%r45, %r62);
	// end inline asm
	mov.b32 	%r64, %f483;
	// begin inline asm
	call _optix_set_payload, (%r47, %r64);
	// end inline asm
	mov.b32 	%r66, %f473;
	// begin inline asm
	call _optix_set_payload, (%r49, %r66);
	// end inline asm
	mov.b32 	%r68, %f474;
	// begin inline asm
	call _optix_set_payload, (%r51, %r68);
	// end inline asm
	mov.b32 	%r70, %f475;
	// begin inline asm
	call _optix_set_payload, (%r53, %r70);
	// end inline asm
	// begin inline asm
	call _optix_set_payload, (%r55, %r43);
	// end inline asm
	mov.b32 	%r74, %f69;
	mov.u32 	%r73, 7;
	// begin inline asm
	call _optix_set_payload, (%r73, %r74);
	// end inline asm
	mov.b32 	%r76, %f70;
	mov.u32 	%r75, 8;
	// begin inline asm
	call _optix_set_payload, (%r75, %r76);
	// end inline asm
	mov.b32 	%r78, %f71;
	mov.u32 	%r77, 9;
	// begin inline asm
	call _optix_set_payload, (%r77, %r78);
	// end inline asm
	neg.f32 	%f460, %f467;
	selp.f32 	%f461, %f467, %f460, %p46;
	mov.b32 	%r80, %f461;
	mov.u32 	%r79, 10;
	// begin inline asm
	call _optix_set_payload, (%r79, %r80);
	// end inline asm
	neg.f32 	%f462, %f468;
	selp.f32 	%f463, %f468, %f462, %p46;
	mov.b32 	%r82, %f463;
	mov.u32 	%r81, 11;
	// begin inline asm
	call _optix_set_payload, (%r81, %r82);
	// end inline asm
	neg.f32 	%f464, %f469;
	selp.f32 	%f465, %f469, %f464, %p46;
	mov.b32 	%r84, %f465;
	mov.u32 	%r83, 12;
	// begin inline asm
	call _optix_set_payload, (%r83, %r84);
	// end inline asm
	selp.b32 	%r91, 256, 0, %p46;
	ld.global.u8 	%r92, [%rd3+-32];
	or.b32  	%r86, %r92, %r91;
	mov.u32 	%r85, 13;
	// begin inline asm
	call _optix_set_payload, (%r85, %r86);
	// end inline asm
	ld.global.u32 	%r88, [%rd2+60];
	mov.u32 	%r87, 14;
	// begin inline asm
	call _optix_set_payload, (%r87, %r88);
	// end inline asm
	mov.u32 	%r89, 15;
	// begin inline asm
	call _optix_set_payload, (%r89, %r43);
	// end inline asm
	ret;

$L__BB3_7:
	setp.eq.f32 	%p6, %f32, 0f00000000;
	setp.eq.f32 	%p7, %f33, 0f7F800000;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB3_10;
	bra.uni 	$L__BB3_8;

$L__BB3_10:
	mov.f32 	%f218, 0f3F99999A;
	cvt.rzi.f32.f32 	%f219, %f218;
	add.f32 	%f220, %f219, %f219;
	mov.f32 	%f221, 0f4019999A;
	sub.f32 	%f222, %f221, %f220;
	abs.f32 	%f223, %f222;
	setp.eq.f32 	%p14, %f223, 0f3F800000;
	add.f32 	%f224, %f32, %f32;
	mov.b32 	%r15, %f224;
	and.b32  	%r16, %r15, 2147483647;
	selp.b32 	%r17, %r15, %r16, %p14;
	mov.b32 	%f470, %r17;
	bra.uni 	$L__BB3_12;

$L__BB3_16:
	setp.eq.f32 	%p18, %f40, 0f00000000;
	setp.eq.f32 	%p19, %f41, 0f7F800000;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB3_19;
	bra.uni 	$L__BB3_17;

$L__BB3_19:
	mov.f32 	%f297, 0f3F99999A;
	cvt.rzi.f32.f32 	%f298, %f297;
	add.f32 	%f299, %f298, %f298;
	mov.f32 	%f300, 0f4019999A;
	sub.f32 	%f301, %f300, %f299;
	abs.f32 	%f302, %f301;
	setp.eq.f32 	%p26, %f302, 0f3F800000;
	add.f32 	%f303, %f40, %f40;
	mov.b32 	%r27, %f303;
	and.b32  	%r28, %r27, 2147483647;
	selp.b32 	%r29, %r27, %r28, %p26;
	mov.b32 	%f471, %r29;
	bra.uni 	$L__BB3_21;

$L__BB3_25:
	setp.eq.f32 	%p30, %f48, 0f00000000;
	setp.eq.f32 	%p31, %f49, 0f7F800000;
	or.pred  	%p32, %p30, %p31;
	@%p32 bra 	$L__BB3_28;
	bra.uni 	$L__BB3_26;

$L__BB3_28:
	mov.f32 	%f376, 0f3F99999A;
	cvt.rzi.f32.f32 	%f377, %f376;
	add.f32 	%f378, %f377, %f377;
	mov.f32 	%f379, 0f4019999A;
	sub.f32 	%f380, %f379, %f378;
	abs.f32 	%f381, %f380;
	setp.eq.f32 	%p38, %f381, 0f3F800000;
	add.f32 	%f382, %f48, %f48;
	mov.b32 	%r39, %f382;
	and.b32  	%r40, %r39, 2147483647;
	selp.b32 	%r41, %r39, %r40, %p38;
	mov.b32 	%f472, %r41;
	bra.uni 	$L__BB3_30;

$L__BB3_8:
	setp.lt.f32 	%p9, %f33, 0f00800000;
	mul.f32 	%f149, %f33, 0f4B800000;
	selp.f32 	%f150, %f149, %f33, %p9;
	mov.b32 	%r6, %f150;
	add.s32 	%r7, %r6, -1060439283;
	and.b32  	%r8, %r7, -8388608;
	sub.s32 	%r9, %r6, %r8;
	mov.b32 	%f151, %r9;
	cvt.rn.f32.s32 	%f152, %r8;
	selp.f32 	%f153, 0fC1C00000, 0f00000000, %p9;
	mov.f32 	%f154, 0f34000000;
	fma.rn.f32 	%f155, %f152, %f154, %f153;
	add.f32 	%f156, %f151, 0fBF800000;
	add.f32 	%f157, %f151, 0f3F800000;
	mov.f32 	%f158, 0f3F800000;
	rcp.approx.ftz.f32 	%f159, %f157;
	add.f32 	%f160, %f156, %f156;
	mul.f32 	%f161, %f160, %f159;
	mul.f32 	%f162, %f161, %f161;
	neg.f32 	%f163, %f161;
	sub.f32 	%f164, %f156, %f161;
	add.f32 	%f165, %f164, %f164;
	fma.rn.f32 	%f166, %f163, %f156, %f165;
	mul.rn.f32 	%f167, %f159, %f166;
	mov.f32 	%f168, 0f3B52E7DB;
	mov.f32 	%f169, 0f3A2C32E4;
	fma.rn.f32 	%f170, %f169, %f162, %f168;
	mov.f32 	%f171, 0f3C93BB73;
	fma.rn.f32 	%f172, %f170, %f162, %f171;
	mov.f32 	%f173, 0f3DF6384F;
	fma.rn.f32 	%f174, %f172, %f162, %f173;
	mul.rn.f32 	%f175, %f174, %f162;
	mov.f32 	%f176, 0f3FB8AA3B;
	fma.rn.f32 	%f177, %f161, %f176, %f155;
	mul.f32 	%f178, %f175, 0f40400000;
	sub.f32 	%f179, %f155, %f177;
	fma.rn.f32 	%f180, %f161, %f176, %f179;
	fma.rn.f32 	%f181, %f167, %f176, %f180;
	mov.f32 	%f182, 0f32A55E34;
	fma.rn.f32 	%f183, %f161, %f182, %f181;
	fma.rn.f32 	%f184, %f178, %f167, %f183;
	fma.rn.f32 	%f185, %f175, %f161, %f184;
	add.rn.f32 	%f186, %f177, %f185;
	mov.f32 	%f187, 0f4019999A;
	mul.rn.f32 	%f188, %f186, %f187;
	cvt.rni.f32.f32 	%f189, %f188;
	sub.f32 	%f190, %f188, %f189;
	neg.f32 	%f191, %f188;
	fma.rn.f32 	%f192, %f186, %f187, %f191;
	neg.f32 	%f193, %f177;
	add.rn.f32 	%f194, %f186, %f193;
	neg.f32 	%f195, %f194;
	add.rn.f32 	%f196, %f185, %f195;
	fma.rn.f32 	%f197, %f196, %f187, %f192;
	add.f32 	%f198, %f197, %f190;
	setp.gt.f32 	%p10, %f189, 0f00000000;
	selp.b32 	%r10, 0, -2097152000, %p10;
	setp.geu.f32 	%p11, %f32, 0f00000000;
	setp.lt.f32 	%p12, %f188, 0f00000000;
	selp.f32 	%f199, 0f00000000, 0f7F800000, %p12;
	abs.f32 	%f200, %f188;
	setp.gt.f32 	%p13, %f200, 0f43180000;
	cvt.rzi.s32.f32 	%r11, %f189;
	shl.b32 	%r12, %r11, 23;
	sub.s32 	%r13, %r12, %r10;
	mov.b32 	%f201, %r13;
	add.s32 	%r14, %r10, 2130706432;
	mov.b32 	%f202, %r14;
	mov.f32 	%f203, 0f3AAF85ED;
	mov.f32 	%f204, 0f391FCB8E;
	fma.rn.f32 	%f205, %f204, %f198, %f203;
	mov.f32 	%f206, 0f3C1D9856;
	fma.rn.f32 	%f207, %f205, %f198, %f206;
	mov.f32 	%f208, 0f3D6357BB;
	fma.rn.f32 	%f209, %f207, %f198, %f208;
	mov.f32 	%f210, 0f3E75FDEC;
	fma.rn.f32 	%f211, %f209, %f198, %f210;
	mov.f32 	%f212, 0f3F317218;
	fma.rn.f32 	%f213, %f211, %f198, %f212;
	fma.rn.f32 	%f214, %f213, %f198, %f158;
	mul.f32 	%f215, %f214, %f202;
	mul.f32 	%f216, %f215, %f201;
	selp.f32 	%f470, %f199, %f216, %p13;
	@%p11 bra 	$L__BB3_12;

	mov.f32 	%f470, 0f7FFFFFFF;
	bra.uni 	$L__BB3_12;

$L__BB3_17:
	setp.lt.f32 	%p21, %f41, 0f00800000;
	mul.f32 	%f228, %f41, 0f4B800000;
	selp.f32 	%f229, %f228, %f41, %p21;
	mov.b32 	%r18, %f229;
	add.s32 	%r19, %r18, -1060439283;
	and.b32  	%r20, %r19, -8388608;
	sub.s32 	%r21, %r18, %r20;
	mov.b32 	%f230, %r21;
	cvt.rn.f32.s32 	%f231, %r20;
	selp.f32 	%f232, 0fC1C00000, 0f00000000, %p21;
	mov.f32 	%f233, 0f34000000;
	fma.rn.f32 	%f234, %f231, %f233, %f232;
	add.f32 	%f235, %f230, 0fBF800000;
	add.f32 	%f236, %f230, 0f3F800000;
	mov.f32 	%f237, 0f3F800000;
	rcp.approx.ftz.f32 	%f238, %f236;
	add.f32 	%f239, %f235, %f235;
	mul.f32 	%f240, %f239, %f238;
	mul.f32 	%f241, %f240, %f240;
	neg.f32 	%f242, %f240;
	sub.f32 	%f243, %f235, %f240;
	add.f32 	%f244, %f243, %f243;
	fma.rn.f32 	%f245, %f242, %f235, %f244;
	mul.rn.f32 	%f246, %f238, %f245;
	mov.f32 	%f247, 0f3B52E7DB;
	mov.f32 	%f248, 0f3A2C32E4;
	fma.rn.f32 	%f249, %f248, %f241, %f247;
	mov.f32 	%f250, 0f3C93BB73;
	fma.rn.f32 	%f251, %f249, %f241, %f250;
	mov.f32 	%f252, 0f3DF6384F;
	fma.rn.f32 	%f253, %f251, %f241, %f252;
	mul.rn.f32 	%f254, %f253, %f241;
	mov.f32 	%f255, 0f3FB8AA3B;
	fma.rn.f32 	%f256, %f240, %f255, %f234;
	mul.f32 	%f257, %f254, 0f40400000;
	sub.f32 	%f258, %f234, %f256;
	fma.rn.f32 	%f259, %f240, %f255, %f258;
	fma.rn.f32 	%f260, %f246, %f255, %f259;
	mov.f32 	%f261, 0f32A55E34;
	fma.rn.f32 	%f262, %f240, %f261, %f260;
	fma.rn.f32 	%f263, %f257, %f246, %f262;
	fma.rn.f32 	%f264, %f254, %f240, %f263;
	add.rn.f32 	%f265, %f256, %f264;
	mov.f32 	%f266, 0f4019999A;
	mul.rn.f32 	%f267, %f265, %f266;
	cvt.rni.f32.f32 	%f268, %f267;
	sub.f32 	%f269, %f267, %f268;
	neg.f32 	%f270, %f267;
	fma.rn.f32 	%f271, %f265, %f266, %f270;
	neg.f32 	%f272, %f256;
	add.rn.f32 	%f273, %f265, %f272;
	neg.f32 	%f274, %f273;
	add.rn.f32 	%f275, %f264, %f274;
	fma.rn.f32 	%f276, %f275, %f266, %f271;
	add.f32 	%f277, %f276, %f269;
	setp.gt.f32 	%p22, %f268, 0f00000000;
	selp.b32 	%r22, 0, -2097152000, %p22;
	setp.geu.f32 	%p23, %f40, 0f00000000;
	setp.lt.f32 	%p24, %f267, 0f00000000;
	selp.f32 	%f278, 0f00000000, 0f7F800000, %p24;
	abs.f32 	%f279, %f267;
	setp.gt.f32 	%p25, %f279, 0f43180000;
	cvt.rzi.s32.f32 	%r23, %f268;
	shl.b32 	%r24, %r23, 23;
	sub.s32 	%r25, %r24, %r22;
	mov.b32 	%f280, %r25;
	add.s32 	%r26, %r22, 2130706432;
	mov.b32 	%f281, %r26;
	mov.f32 	%f282, 0f3AAF85ED;
	mov.f32 	%f283, 0f391FCB8E;
	fma.rn.f32 	%f284, %f283, %f277, %f282;
	mov.f32 	%f285, 0f3C1D9856;
	fma.rn.f32 	%f286, %f284, %f277, %f285;
	mov.f32 	%f287, 0f3D6357BB;
	fma.rn.f32 	%f288, %f286, %f277, %f287;
	mov.f32 	%f289, 0f3E75FDEC;
	fma.rn.f32 	%f290, %f288, %f277, %f289;
	mov.f32 	%f291, 0f3F317218;
	fma.rn.f32 	%f292, %f290, %f277, %f291;
	fma.rn.f32 	%f293, %f292, %f277, %f237;
	mul.f32 	%f294, %f293, %f281;
	mul.f32 	%f295, %f294, %f280;
	selp.f32 	%f471, %f278, %f295, %p25;
	@%p23 bra 	$L__BB3_21;

	mov.f32 	%f471, 0f7FFFFFFF;
	bra.uni 	$L__BB3_21;

$L__BB3_26:
	setp.lt.f32 	%p33, %f49, 0f00800000;
	mul.f32 	%f307, %f49, 0f4B800000;
	selp.f32 	%f308, %f307, %f49, %p33;
	mov.b32 	%r30, %f308;
	add.s32 	%r31, %r30, -1060439283;
	and.b32  	%r32, %r31, -8388608;
	sub.s32 	%r33, %r30, %r32;
	mov.b32 	%f309, %r33;
	cvt.rn.f32.s32 	%f310, %r32;
	selp.f32 	%f311, 0fC1C00000, 0f00000000, %p33;
	mov.f32 	%f312, 0f34000000;
	fma.rn.f32 	%f313, %f310, %f312, %f311;
	add.f32 	%f314, %f309, 0fBF800000;
	add.f32 	%f315, %f309, 0f3F800000;
	mov.f32 	%f316, 0f3F800000;
	rcp.approx.ftz.f32 	%f317, %f315;
	add.f32 	%f318, %f314, %f314;
	mul.f32 	%f319, %f318, %f317;
	mul.f32 	%f320, %f319, %f319;
	neg.f32 	%f321, %f319;
	sub.f32 	%f322, %f314, %f319;
	add.f32 	%f323, %f322, %f322;
	fma.rn.f32 	%f324, %f321, %f314, %f323;
	mul.rn.f32 	%f325, %f317, %f324;
	mov.f32 	%f326, 0f3B52E7DB;
	mov.f32 	%f327, 0f3A2C32E4;
	fma.rn.f32 	%f328, %f327, %f320, %f326;
	mov.f32 	%f329, 0f3C93BB73;
	fma.rn.f32 	%f330, %f328, %f320, %f329;
	mov.f32 	%f331, 0f3DF6384F;
	fma.rn.f32 	%f332, %f330, %f320, %f331;
	mul.rn.f32 	%f333, %f332, %f320;
	mov.f32 	%f334, 0f3FB8AA3B;
	fma.rn.f32 	%f335, %f319, %f334, %f313;
	mul.f32 	%f336, %f333, 0f40400000;
	sub.f32 	%f337, %f313, %f335;
	fma.rn.f32 	%f338, %f319, %f334, %f337;
	fma.rn.f32 	%f339, %f325, %f334, %f338;
	mov.f32 	%f340, 0f32A55E34;
	fma.rn.f32 	%f341, %f319, %f340, %f339;
	fma.rn.f32 	%f342, %f336, %f325, %f341;
	fma.rn.f32 	%f343, %f333, %f319, %f342;
	add.rn.f32 	%f344, %f335, %f343;
	mov.f32 	%f345, 0f4019999A;
	mul.rn.f32 	%f346, %f344, %f345;
	cvt.rni.f32.f32 	%f347, %f346;
	sub.f32 	%f348, %f346, %f347;
	neg.f32 	%f349, %f346;
	fma.rn.f32 	%f350, %f344, %f345, %f349;
	neg.f32 	%f351, %f335;
	add.rn.f32 	%f352, %f344, %f351;
	neg.f32 	%f353, %f352;
	add.rn.f32 	%f354, %f343, %f353;
	fma.rn.f32 	%f355, %f354, %f345, %f350;
	add.f32 	%f356, %f355, %f348;
	setp.gt.f32 	%p34, %f347, 0f00000000;
	selp.b32 	%r34, 0, -2097152000, %p34;
	setp.geu.f32 	%p35, %f48, 0f00000000;
	setp.lt.f32 	%p36, %f346, 0f00000000;
	selp.f32 	%f357, 0f00000000, 0f7F800000, %p36;
	abs.f32 	%f358, %f346;
	setp.gt.f32 	%p37, %f358, 0f43180000;
	cvt.rzi.s32.f32 	%r35, %f347;
	shl.b32 	%r36, %r35, 23;
	sub.s32 	%r37, %r36, %r34;
	mov.b32 	%f359, %r37;
	add.s32 	%r38, %r34, 2130706432;
	mov.b32 	%f360, %r38;
	mov.f32 	%f361, 0f3AAF85ED;
	mov.f32 	%f362, 0f391FCB8E;
	fma.rn.f32 	%f363, %f362, %f356, %f361;
	mov.f32 	%f364, 0f3C1D9856;
	fma.rn.f32 	%f365, %f363, %f356, %f364;
	mov.f32 	%f366, 0f3D6357BB;
	fma.rn.f32 	%f367, %f365, %f356, %f366;
	mov.f32 	%f368, 0f3E75FDEC;
	fma.rn.f32 	%f369, %f367, %f356, %f368;
	mov.f32 	%f370, 0f3F317218;
	fma.rn.f32 	%f371, %f369, %f356, %f370;
	fma.rn.f32 	%f372, %f371, %f356, %f316;
	mul.f32 	%f373, %f372, %f360;
	mul.f32 	%f374, %f373, %f359;
	selp.f32 	%f472, %f357, %f374, %p37;
	@%p35 bra 	$L__BB3_30;

	mov.f32 	%f472, 0f7FFFFFFF;
	bra.uni 	$L__BB3_30;

}
	// .globl	__miss__ms
.visible .entry __miss__ms()
{
	.reg .f32 	%f<26>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<2>;

	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	// begin inline asm
	call (%f2), _optix_get_world_ray_direction_y, ();
	// end inline asm
	add.f32 	%f4, %f2, 0f3F800000;
	mov.f32 	%f5, 0f3F800000;
	mul.f32 	%f6, %f4, 0f3F000000;
	cvt.sat.f32.f32 	%f7, %f6;
	sub.f32 	%f8, %f5, %f7;
	fma.rn.f32 	%f9, %f7, 0f3ECCCCCD, %f8;
	mul.f32 	%f10, %f8, 0f3F733333;
	fma.rn.f32 	%f11, %f7, 0f3F19999A, %f10;
	fma.rn.f32 	%f12, %f8, 0f3F59999A, %f7;
	ld.f32 	%f13, [%rd1];
	mul.f32 	%f14, %f13, %f9;
	mul.f32 	%f15, %f13, %f11;
	mul.f32 	%f16, %f13, %f12;
	mov.u32 	%r13, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r13);
	// end inline asm
	mov.b32 	%f17, %r1;
	mov.u32 	%r20, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r20);
	// end inline asm
	mov.b32 	%f18, %r3;
	mov.u32 	%r17, 2;
	// begin inline asm
	call (%r5), _optix_get_payload, (%r17);
	// end inline asm
	mov.b32 	%f19, %r5;
	mov.u32 	%r8, 3;
	// begin inline asm
	call (%r7), _optix_get_payload, (%r8);
	// end inline asm
	mov.b32 	%f20, %r7;
	mov.u32 	%r10, 4;
	// begin inline asm
	call (%r9), _optix_get_payload, (%r10);
	// end inline asm
	mov.b32 	%f21, %r9;
	mov.u32 	%r12, 5;
	// begin inline asm
	call (%r11), _optix_get_payload, (%r12);
	// end inline asm
	mov.b32 	%f22, %r11;
	fma.rn.f32 	%f23, %f14, %f20, %f17;
	fma.rn.f32 	%f24, %f15, %f21, %f18;
	fma.rn.f32 	%f25, %f16, %f22, %f19;
	mov.b32 	%r14, %f23;
	// begin inline asm
	call _optix_set_payload, (%r13, %r14);
	// end inline asm
	mov.b32 	%r16, %f24;
	// begin inline asm
	call _optix_set_payload, (%r20, %r16);
	// end inline asm
	mov.b32 	%r18, %f25;
	// begin inline asm
	call _optix_set_payload, (%r17, %r18);
	// end inline asm
	mov.u32 	%r19, 15;
	// begin inline asm
	call _optix_set_payload, (%r19, %r20);
	// end inline asm
	ret;

}
	// .globl	__miss__shadow
.visible .entry __miss__shadow()
{
	.reg .b32 	%r<3>;

	mov.u32 	%r1, 0;
	mov.u32 	%r2, 1;
	// begin inline asm
	call _optix_set_payload, (%r1, %r2);
	// end inline asm
	ret;

}

